--cpu=Cortex-M4.fp.sp
"..\..\build\keil\system_stm32f4xx.o"
"..\..\build\keil\startup_stm32f40_41xxx.o"
"..\..\build\keil\retarget.o"
"..\..\build\keil\pad_stm32f4xx_it.o"
"..\..\build\keil\misc.o"
"..\..\build\keil\stm32f4xx_adc.o"
"..\..\build\keil\stm32f4xx_can.o"
"..\..\build\keil\stm32f4xx_crc.o"
"..\..\build\keil\stm32f4xx_cryp.o"
"..\..\build\keil\stm32f4xx_cryp_aes.o"
"..\..\build\keil\stm32f4xx_cryp_des.o"
"..\..\build\keil\stm32f4xx_cryp_tdes.o"
"..\..\build\keil\stm32f4xx_dac.o"
"..\..\build\keil\stm32f4xx_dbgmcu.o"
"..\..\build\keil\stm32f4xx_dcmi.o"
"..\..\build\keil\stm32f4xx_dma.o"
"..\..\build\keil\stm32f4xx_dma2d.o"
"..\..\build\keil\stm32f4xx_exti.o"
"..\..\build\keil\stm32f4xx_flash.o"
"..\..\build\keil\stm32f4xx_flash_ramfunc.o"
"..\..\build\keil\stm32f4xx_fsmc.o"
"..\..\build\keil\stm32f4xx_gpio.o"
"..\..\build\keil\stm32f4xx_hash.o"
"..\..\build\keil\stm32f4xx_hash_md5.o"
"..\..\build\keil\stm32f4xx_hash_sha1.o"
"..\..\build\keil\stm32f4xx_i2c.o"
"..\..\build\keil\stm32f4xx_iwdg.o"
"..\..\build\keil\stm32f4xx_ltdc.o"
"..\..\build\keil\stm32f4xx_pwr.o"
"..\..\build\keil\stm32f4xx_rcc.o"
"..\..\build\keil\stm32f4xx_rng.o"
"..\..\build\keil\stm32f4xx_rtc.o"
"..\..\build\keil\stm32f4xx_sai.o"
"..\..\build\keil\stm32f4xx_sdio.o"
"..\..\build\keil\stm32f4xx_spi.o"
"..\..\build\keil\stm32f4xx_syscfg.o"
"..\..\build\keil\stm32f4xx_tim.o"
"..\..\build\keil\stm32f4xx_usart.o"
"..\..\build\keil\stm32f4xx_wwdg.o"
"..\..\build\keil\bsp_tim6.o"
"..\..\build\keil\bsp_uart1.o"
"..\..\build\keil\main.o"
"..\..\build\keil\list.o"
"..\..\build\keil\queue.o"
"..\..\build\keil\tasks.o"
"..\..\build\keil\timers.o"
"..\..\build\keil\port.o"
"..\..\build\keil\heap_4.o"
"..\..\build\keil\segger_sysview_config_freertos.o"
"..\..\build\keil\segger_sysview_freertos.o"
"..\..\build\keil\segger_rtt.o"
"..\..\build\keil\segger_rtt_printf.o"
"..\..\build\keil\segger_sysview.o"
"..\..\build\keil\app_start.o"
--strict --scatter "..\..\build\keil\EE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EE.map" -o ..\..\build\keil\EE.axf