T1388 000:011.445   SEGGER J-Link V7.52d Log File
T1388 000:012.457   DLL Compiled: Aug 17 2021 17:10:23
T1388 000:012.462   Logging started @ 2021-09-25 12:53
T1388 000:012.467 - 12.470ms
T1388 000:012.894 JLINK_SetWarnOutHandler(...)
T1388 000:013.039 - 0.147ms
T1388 000:013.045 JLINK_OpenEx(...)
T1388 000:017.568   Firmware: J-Link V10 compiled Aug  9 2021 10:30:48
T1388 000:017.817   Firmware: J-Link V10 compiled Aug  9 2021 10:30:48
T1388 000:018.764   Decompressing FW timestamp took 605 us
T1388 000:021.046   Hardware: V10.10
T1388 000:021.060   S/N: 260118583
T1388 000:021.068   OEM: SEGGER-EDU
T1388 000:021.075   Feature(s): FlashBP, GDB
T1388 000:023.991   TELNET listener socket opened on port 19021
T1388 000:024.112   WEBSRV Starting webserver
T1388 000:024.279   WEBSRV Webserver running on local port 19080
T1388 000:052.900 - 39.877ms returns "O.K."
T1388 000:053.220 JLINK_GetEmuCaps()
T1388 000:053.227 - 0.010ms returns 0xB9FF7BBF
T1388 000:053.391 JLINK_TIF_GetAvailable(...)
T1388 000:053.564 - 0.178ms
T1388 000:053.575 JLINK_SetErrorOutHandler(...)
T1388 000:053.580 - 0.007ms
T1388 000:053.674 JLINK_ExecCommand("ProjectFile = "C:\Users\Jasper\Desktop\EDF\demo\FreeRTOS_Template\project\keil\JLinkSettings.ini"", ...). 
T1388 000:074.264   Ref file found at: D:\mcu\keil5\ARM\Segger\JLinkDevices.ref
T1388 000:074.866   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1388 000:076.101   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1388 000:163.337 - 109.673ms returns 0x00
T1388 000:165.423 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1388 000:168.610   Device "STM32F407ZG" selected.
T1388 000:169.086 - 3.649ms returns 0x00
T1388 000:169.099 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1388 000:169.107 - 0.004ms returns 0x01
T1388 000:169.114 JLINK_GetHardwareVersion()
T1388 000:169.121 - 0.010ms returns 101000
T1388 000:169.263 JLINK_GetDLLVersion()
T1388 000:169.270 - 0.009ms returns 75204
T1388 000:169.276 JLINK_GetOEMString(...)
T1388 000:174.516 JLINK_GetDLLVersion()
T1388 000:174.536 - 0.022ms returns 75204
T1388 000:174.543 JLINK_GetCompileDateTime()
T1388 000:174.548 - 0.007ms
T1388 000:177.239 JLINK_GetFirmwareString(...)
T1388 000:177.256 - 0.020ms
T1388 000:180.590 JLINK_GetHardwareVersion()
T1388 000:180.612 - 0.024ms returns 101000
T1388 000:183.035 JLINK_GetSN()
T1388 000:183.063 - 0.031ms returns 260118583
T1388 000:185.431 JLINK_GetOEMString(...)
T1388 000:191.568 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1388 000:192.961 - 1.400ms returns 0x00
T1388 000:192.974 JLINK_HasError()
T1388 000:193.249 JLINK_SetSpeed(5000)
T1388 000:193.386 - 0.141ms
T1388 000:193.395 JLINK_GetId()
T1388 000:195.966   InitTarget() start
T1388 000:195.989    J-Link Script File: Executing InitTarget()
T1388 000:204.539   InitTarget() end
T1388 000:207.490   Found SW-DP with ID 0x2BA01477
T1388 000:213.479   DPIDR: 0x2BA01477
T1388 000:218.534   Scanning AP map to find all available APs
T1388 000:221.651   AP[1]: Stopped AP scan as end of AP map has been reached
T1388 000:224.088   AP[0]: AHB-AP (IDR: 0x24770011)
T1388 000:226.322   Iterating through AP map to find AHB-AP to use
T1388 000:228.874   AP[0]: Core found
T1388 000:230.916   AP[0]: AHB-AP ROM base: 0xE00FF000
T1388 000:233.515   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1388 000:235.810   Found Cortex-M4 r0p1, Little endian.
T1388 000:337.439   -- Max. mem block: 0x00004598
T1388 000:337.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1388 000:338.032   CPU_ReadMem(4 bytes @ 0xE0002000)
T1388 000:340.717   FPUnit: 6 code (BP) slots and 2 literal slots
T1388 000:340.735   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1388 000:341.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1388 000:341.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:341.545   CPU_WriteMem(4 bytes @ 0xE0001000)
T1388 000:341.907   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1388 000:342.258   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1388 000:342.776   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1388 000:343.167   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1388 000:345.744   CoreSight components:
T1388 000:347.938   ROMTbl[0] @ E00FF000
T1388 000:347.962   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1388 000:348.528   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1388 000:351.105   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1388 000:351.129   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1388 000:353.974   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1388 000:353.998   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1388 000:356.564   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1388 000:356.587   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1388 000:359.076   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1388 000:359.097   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1388 000:361.703   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1388 000:361.731   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1388 000:364.303   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1388 000:366.692 - 173.320ms returns 0x2BA01477
T1388 000:366.727 JLINK_GetDLLVersion()
T1388 000:366.732 - 0.008ms returns 75204
T1388 000:366.739 JLINK_CORE_GetFound()
T1388 000:366.745 - 0.008ms returns 0xE0000FF
T1388 000:366.752 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1388 000:366.763   Value=0xE00FF000
T1388 000:366.770 - 0.020ms returns 0
T1388 000:369.546 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1388 000:369.571   Value=0xE00FF000
T1388 000:369.578 - 0.035ms returns 0
T1388 000:369.585 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1388 000:369.590   Value=0xE0041000
T1388 000:369.598 - 0.016ms returns 0
T1388 000:369.605 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1388 000:369.833   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1388 000:370.420   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1388 000:370.431 - 0.829ms returns 32 (0x20)
T1388 000:370.440 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1388 000:370.446   Value=0x00000000
T1388 000:370.454 - 0.016ms returns 0
T1388 000:370.460 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1388 000:370.465   Value=0xE0040000
T1388 000:370.472 - 0.015ms returns 0
T1388 000:370.478 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1388 000:370.483   Value=0xE0000000
T1388 000:370.491 - 0.015ms returns 0
T1388 000:370.496 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1388 000:370.502   Value=0xE0001000
T1388 000:370.509 - 0.014ms returns 0
T1388 000:370.515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1388 000:370.520   Value=0xE0002000
T1388 000:370.527 - 0.015ms returns 0
T1388 000:370.533 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1388 000:370.538   Value=0xE000E000
T1388 000:370.545 - 0.014ms returns 0
T1388 000:370.551 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1388 000:370.556   Value=0xE000EDF0
T1388 000:370.563 - 0.014ms returns 0
T1388 000:370.569 JLINK_GetDebugInfo(0x01 = Unknown)
T1388 000:370.575   Value=0x00000001
T1388 000:370.582 - 0.015ms returns 0
T1388 000:370.588 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1388 000:370.599   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1388 000:370.877   Data:  41 C2 0F 41
T1388 000:370.887   Debug reg: CPUID
T1388 000:370.894 - 0.308ms returns 1 (0x1)
T1388 000:370.901 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1388 000:370.906   Value=0x00000000
T1388 000:370.913 - 0.015ms returns 0
T1388 000:370.920 JLINK_HasError()
T1388 000:370.926 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1388 000:370.931 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1388 000:370.937 JLINK_Reset()
T1388 000:370.950   CPU is running
T1388 000:370.959   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1388 000:371.223   CPU is running
T1388 000:371.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1388 000:373.770   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1388 000:376.420   Reset: Reset device via AIRCR.SYSRESETREQ.
T1388 000:376.473   CPU is running
T1388 000:376.490   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1388 000:429.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1388 000:429.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1388 000:430.072   CPU is running
T1388 000:430.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1388 000:430.347   CPU is running
T1388 000:430.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1388 000:436.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1388 000:438.583   CPU_WriteMem(4 bytes @ 0xE0002000)
T1388 000:438.846   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1388 000:439.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:439.273 - 68.340ms
T1388 000:439.286 JLINK_Halt()
T1388 000:439.292 - 0.008ms returns 0x00
T1388 000:439.300 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1388 000:439.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1388 000:439.547   Data:  03 00 03 00
T1388 000:439.556   Debug reg: DHCSR
T1388 000:439.563 - 0.266ms returns 1 (0x1)
T1388 000:439.603 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1388 000:439.610   Debug reg: DHCSR
T1388 000:439.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1388 000:440.168 - 0.569ms returns 0 (0x00000000)
T1388 000:440.177 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1388 000:440.183   Debug reg: DEMCR
T1388 000:440.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1388 000:440.426 - 0.253ms returns 0 (0x00000000)
T1388 000:449.090 JLINK_GetHWStatus(...)
T1388 000:449.273 - 0.191ms returns 0
T1388 000:455.809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1388 000:455.833 - 0.026ms returns 0x06
T1388 000:455.840 JLINK_GetNumBPUnits(Type = 0xF0)
T1388 000:455.845 - 0.008ms returns 0x2000
T1388 000:455.851 JLINK_GetNumWPUnits()
T1388 000:455.856 - 0.007ms returns 4
T1388 000:462.667 JLINK_GetSpeed()
T1388 000:462.691 - 0.027ms returns 5000
T1388 000:466.915 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1388 000:466.952   CPU_ReadMem(4 bytes @ 0xE000E004)
T1388 000:467.179   Data:  02 00 00 00
T1388 000:467.189 - 0.276ms returns 1 (0x1)
T1388 000:467.197 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1388 000:467.205   CPU_ReadMem(4 bytes @ 0xE000E004)
T1388 000:467.544   Data:  02 00 00 00
T1388 000:467.553 - 0.359ms returns 1 (0x1)
T1388 000:467.560 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1388 000:467.566   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1388 000:467.580   CPU_WriteMem(28 bytes @ 0xE0001000)
T1388 000:467.965 - 0.408ms returns 0x1C
T1388 000:467.977 JLINK_Halt()
T1388 000:467.982 - 0.007ms returns 0x00
T1388 000:467.988 JLINK_IsHalted()
T1388 000:467.994 - 0.008ms returns TRUE
T1388 000:471.108 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1388 000:471.121   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1388 000:471.415   CPU_WriteMem(384 bytes @ 0x20000000)
T1388 000:472.653 - 1.550ms returns 0x180
T1388 000:472.679 JLINK_HasError()
T1388 000:472.686 JLINK_WriteReg(R0, 0x08000000)
T1388 000:472.694 - 0.010ms returns 0
T1388 000:472.700 JLINK_WriteReg(R1, 0x007A1200)
T1388 000:472.706 - 0.008ms returns 0
T1388 000:472.712 JLINK_WriteReg(R2, 0x00000001)
T1388 000:472.717 - 0.008ms returns 0
T1388 000:472.723 JLINK_WriteReg(R3, 0x00000000)
T1388 000:472.729 - 0.008ms returns 0
T1388 000:472.734 JLINK_WriteReg(R4, 0x00000000)
T1388 000:472.740 - 0.008ms returns 0
T1388 000:472.746 JLINK_WriteReg(R5, 0x00000000)
T1388 000:472.751 - 0.008ms returns 0
T1388 000:472.757 JLINK_WriteReg(R6, 0x00000000)
T1388 000:472.763 - 0.008ms returns 0
T1388 000:472.768 JLINK_WriteReg(R7, 0x00000000)
T1388 000:472.774 - 0.008ms returns 0
T1388 000:472.780 JLINK_WriteReg(R8, 0x00000000)
T1388 000:472.789 - 0.011ms returns 0
T1388 000:472.795 JLINK_WriteReg(R9, 0x2000017C)
T1388 000:472.800 - 0.008ms returns 0
T1388 000:472.806 JLINK_WriteReg(R10, 0x00000000)
T1388 000:472.812 - 0.008ms returns 0
T1388 000:472.818 JLINK_WriteReg(R11, 0x00000000)
T1388 000:472.823 - 0.008ms returns 0
T1388 000:472.829 JLINK_WriteReg(R12, 0x00000000)
T1388 000:472.834 - 0.008ms returns 0
T1388 000:472.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 000:472.850 - 0.009ms returns 0
T1388 000:472.856 JLINK_WriteReg(R14, 0x20000001)
T1388 000:472.861 - 0.008ms returns 0
T1388 000:472.867 JLINK_WriteReg(R15 (PC), 0x20000054)
T1388 000:472.875 - 0.009ms returns 0
T1388 000:472.881 JLINK_WriteReg(XPSR, 0x01000000)
T1388 000:472.886 - 0.008ms returns 0
T1388 000:472.893 JLINK_WriteReg(MSP, 0x20001000)
T1388 000:472.899 - 0.008ms returns 0
T1388 000:472.905 JLINK_WriteReg(PSP, 0x20001000)
T1388 000:472.910 - 0.008ms returns 0
T1388 000:472.916 JLINK_WriteReg(CFBP, 0x00000000)
T1388 000:472.921 - 0.008ms returns 0
T1388 000:472.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 000:472.937   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:473.171 - 0.247ms returns 0x00000001
T1388 000:473.180 JLINK_Go()
T1388 000:473.188   CPU_WriteMem(2 bytes @ 0x20000000)
T1388 000:473.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:473.898   CPU_WriteMem(4 bytes @ 0xE0002008)
T1388 000:473.907   CPU_WriteMem(4 bytes @ 0xE000200C)
T1388 000:473.915   CPU_WriteMem(4 bytes @ 0xE0002010)
T1388 000:473.922   CPU_WriteMem(4 bytes @ 0xE0002014)
T1388 000:473.930   CPU_WriteMem(4 bytes @ 0xE0002018)
T1388 000:473.937   CPU_WriteMem(4 bytes @ 0xE000201C)
T1388 000:474.878   CPU_WriteMem(4 bytes @ 0xE0001004)
T1388 000:477.050 - 3.874ms
T1388 000:477.059 JLINK_IsHalted()
T1388 000:478.838   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:479.081 - 2.028ms returns TRUE
T1388 000:479.093 JLINK_ReadReg(R15 (PC))
T1388 000:479.100 - 0.009ms returns 0x20000000
T1388 000:479.106 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1388 000:479.112 - 0.008ms returns 0x00
T1388 000:479.118 JLINK_ReadReg(R0)
T1388 000:479.123 - 0.008ms returns 0x00000000
T1388 000:479.350 JLINK_HasError()
T1388 000:479.360 JLINK_WriteReg(R0, 0x08000000)
T1388 000:479.367 - 0.009ms returns 0
T1388 000:479.373 JLINK_WriteReg(R1, 0x00004000)
T1388 000:479.379 - 0.008ms returns 0
T1388 000:479.385 JLINK_WriteReg(R2, 0x000000FF)
T1388 000:479.390 - 0.008ms returns 0
T1388 000:479.396 JLINK_WriteReg(R3, 0x00000000)
T1388 000:479.402 - 0.008ms returns 0
T1388 000:479.408 JLINK_WriteReg(R4, 0x00000000)
T1388 000:479.414 - 0.009ms returns 0
T1388 000:479.420 JLINK_WriteReg(R5, 0x00000000)
T1388 000:479.426 - 0.008ms returns 0
T1388 000:479.432 JLINK_WriteReg(R6, 0x00000000)
T1388 000:479.437 - 0.008ms returns 0
T1388 000:479.443 JLINK_WriteReg(R7, 0x00000000)
T1388 000:479.449 - 0.008ms returns 0
T1388 000:479.454 JLINK_WriteReg(R8, 0x00000000)
T1388 000:479.460 - 0.008ms returns 0
T1388 000:479.466 JLINK_WriteReg(R9, 0x2000017C)
T1388 000:479.471 - 0.008ms returns 0
T1388 000:479.477 JLINK_WriteReg(R10, 0x00000000)
T1388 000:479.483 - 0.008ms returns 0
T1388 000:479.488 JLINK_WriteReg(R11, 0x00000000)
T1388 000:479.494 - 0.008ms returns 0
T1388 000:479.500 JLINK_WriteReg(R12, 0x00000000)
T1388 000:479.505 - 0.008ms returns 0
T1388 000:479.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 000:479.517 - 0.008ms returns 0
T1388 000:479.523 JLINK_WriteReg(R14, 0x20000001)
T1388 000:479.529 - 0.008ms returns 0
T1388 000:479.534 JLINK_WriteReg(R15 (PC), 0x20000020)
T1388 000:479.540 - 0.008ms returns 0
T1388 000:479.546 JLINK_WriteReg(XPSR, 0x01000000)
T1388 000:479.551 - 0.008ms returns 0
T1388 000:479.557 JLINK_WriteReg(MSP, 0x20001000)
T1388 000:479.563 - 0.008ms returns 0
T1388 000:479.569 JLINK_WriteReg(PSP, 0x20001000)
T1388 000:479.574 - 0.008ms returns 0
T1388 000:479.580 JLINK_WriteReg(CFBP, 0x00000000)
T1388 000:479.585 - 0.008ms returns 0
T1388 000:479.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 000:479.598 - 0.008ms returns 0x00000002
T1388 000:479.604 JLINK_Go()
T1388 000:479.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:481.495 - 1.901ms
T1388 000:481.511 JLINK_IsHalted()
T1388 000:483.380   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:483.601 - 2.100ms returns TRUE
T1388 000:483.618 JLINK_ReadReg(R15 (PC))
T1388 000:483.627 - 0.011ms returns 0x20000000
T1388 000:483.633 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1388 000:483.681 - 0.050ms returns 0x00
T1388 000:483.688 JLINK_ReadReg(R0)
T1388 000:483.693 - 0.008ms returns 0x00000001
T1388 000:483.701 JLINK_HasError()
T1388 000:483.707 JLINK_WriteReg(R0, 0x08000000)
T1388 000:483.713 - 0.009ms returns 0
T1388 000:483.720 JLINK_WriteReg(R1, 0x00004000)
T1388 000:483.726 - 0.008ms returns 0
T1388 000:483.732 JLINK_WriteReg(R2, 0x000000FF)
T1388 000:483.738 - 0.008ms returns 0
T1388 000:483.744 JLINK_WriteReg(R3, 0x00000000)
T1388 000:483.749 - 0.008ms returns 0
T1388 000:483.755 JLINK_WriteReg(R4, 0x00000000)
T1388 000:483.760 - 0.008ms returns 0
T1388 000:483.766 JLINK_WriteReg(R5, 0x00000000)
T1388 000:483.772 - 0.008ms returns 0
T1388 000:483.778 JLINK_WriteReg(R6, 0x00000000)
T1388 000:483.783 - 0.008ms returns 0
T1388 000:483.789 JLINK_WriteReg(R7, 0x00000000)
T1388 000:483.794 - 0.008ms returns 0
T1388 000:483.800 JLINK_WriteReg(R8, 0x00000000)
T1388 000:483.806 - 0.008ms returns 0
T1388 000:483.812 JLINK_WriteReg(R9, 0x2000017C)
T1388 000:483.817 - 0.008ms returns 0
T1388 000:483.823 JLINK_WriteReg(R10, 0x00000000)
T1388 000:483.829 - 0.008ms returns 0
T1388 000:483.835 JLINK_WriteReg(R11, 0x00000000)
T1388 000:483.840 - 0.008ms returns 0
T1388 000:483.847 JLINK_WriteReg(R12, 0x00000000)
T1388 000:483.852 - 0.008ms returns 0
T1388 000:483.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 000:483.864 - 0.008ms returns 0
T1388 000:483.870 JLINK_WriteReg(R14, 0x20000001)
T1388 000:483.875 - 0.008ms returns 0
T1388 000:483.881 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1388 000:483.887 - 0.008ms returns 0
T1388 000:483.893 JLINK_WriteReg(XPSR, 0x01000000)
T1388 000:483.898 - 0.008ms returns 0
T1388 000:483.904 JLINK_WriteReg(MSP, 0x20001000)
T1388 000:483.910 - 0.008ms returns 0
T1388 000:483.915 JLINK_WriteReg(PSP, 0x20001000)
T1388 000:483.921 - 0.008ms returns 0
T1388 000:483.927 JLINK_WriteReg(CFBP, 0x00000000)
T1388 000:483.932 - 0.008ms returns 0
T1388 000:483.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 000:483.944 - 0.009ms returns 0x00000003
T1388 000:483.951 JLINK_Go()
T1388 000:483.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:485.725 - 1.784ms
T1388 000:485.741 JLINK_IsHalted()
T1388 000:486.022 - 0.285ms returns FALSE
T1388 000:486.031 JLINK_HasError()
T1388 000:507.692 JLINK_IsHalted()
T1388 000:507.992 - 0.307ms returns FALSE
T1388 000:508.006 JLINK_HasError()
T1388 000:509.702 JLINK_IsHalted()
T1388 000:510.065 - 0.370ms returns FALSE
T1388 000:510.077 JLINK_HasError()
T1388 000:511.390 JLINK_IsHalted()
T1388 000:511.725 - 0.341ms returns FALSE
T1388 000:511.737 JLINK_HasError()
T1388 000:513.349 JLINK_IsHalted()
T1388 000:513.579 - 0.237ms returns FALSE
T1388 000:513.591 JLINK_HasError()
T1388 000:516.666 JLINK_IsHalted()
T1388 000:516.956 - 0.297ms returns FALSE
T1388 000:516.969 JLINK_HasError()
T1388 000:518.678 JLINK_IsHalted()
T1388 000:518.961 - 0.291ms returns FALSE
T1388 000:518.975 JLINK_HasError()
T1388 000:520.670 JLINK_IsHalted()
T1388 000:521.038 - 0.376ms returns FALSE
T1388 000:521.051 JLINK_HasError()
T1388 000:522.446 JLINK_IsHalted()
T1388 000:522.727 - 0.287ms returns FALSE
T1388 000:522.738 JLINK_HasError()
T1388 000:523.845 JLINK_IsHalted()
T1388 000:524.147 - 0.309ms returns FALSE
T1388 000:524.160 JLINK_HasError()
T1388 000:525.891 JLINK_IsHalted()
T1388 000:526.322 - 0.435ms returns FALSE
T1388 000:526.331 JLINK_HasError()
T1388 000:527.880 JLINK_IsHalted()
T1388 000:528.318 - 0.441ms returns FALSE
T1388 000:528.326 JLINK_HasError()
T1388 000:529.875 JLINK_IsHalted()
T1388 000:530.323 - 0.452ms returns FALSE
T1388 000:530.331 JLINK_HasError()
T1388 000:531.833 JLINK_IsHalted()
T1388 000:532.095 - 0.269ms returns FALSE
T1388 000:532.107 JLINK_HasError()
T1388 000:533.871 JLINK_IsHalted()
T1388 000:534.272 - 0.404ms returns FALSE
T1388 000:534.280 JLINK_HasError()
T1388 000:536.132 JLINK_IsHalted()
T1388 000:536.426 - 0.298ms returns FALSE
T1388 000:536.435 JLINK_HasError()
T1388 000:537.859 JLINK_IsHalted()
T1388 000:538.410 - 0.555ms returns FALSE
T1388 000:538.418 JLINK_HasError()
T1388 000:540.120 JLINK_IsHalted()
T1388 000:540.473 - 0.359ms returns FALSE
T1388 000:540.485 JLINK_HasError()
T1388 000:542.050 JLINK_IsHalted()
T1388 000:542.388 - 0.344ms returns FALSE
T1388 000:542.402 JLINK_HasError()
T1388 000:544.131 JLINK_IsHalted()
T1388 000:544.554 - 0.430ms returns FALSE
T1388 000:544.567 JLINK_HasError()
T1388 000:545.853 JLINK_IsHalted()
T1388 000:546.404 - 0.557ms returns FALSE
T1388 000:546.413 JLINK_HasError()
T1388 000:547.840 JLINK_IsHalted()
T1388 000:548.413 - 0.578ms returns FALSE
T1388 000:548.422 JLINK_HasError()
T1388 000:549.834 JLINK_IsHalted()
T1388 000:550.454 - 0.624ms returns FALSE
T1388 000:550.462 JLINK_HasError()
T1388 000:551.919 JLINK_IsHalted()
T1388 000:552.385 - 0.474ms returns FALSE
T1388 000:552.398 JLINK_HasError()
T1388 000:553.929 JLINK_IsHalted()
T1388 000:554.221 - 0.301ms returns FALSE
T1388 000:554.238 JLINK_HasError()
T1388 000:557.967 JLINK_IsHalted()
T1388 000:558.437 - 0.479ms returns FALSE
T1388 000:558.451 JLINK_HasError()
T1388 000:559.882 JLINK_IsHalted()
T1388 000:560.329 - 0.452ms returns FALSE
T1388 000:560.338 JLINK_HasError()
T1388 000:561.918 JLINK_IsHalted()
T1388 000:562.206 - 0.296ms returns FALSE
T1388 000:562.218 JLINK_HasError()
T1388 000:563.854 JLINK_IsHalted()
T1388 000:564.151 - 0.301ms returns FALSE
T1388 000:564.160 JLINK_HasError()
T1388 000:565.857 JLINK_IsHalted()
T1388 000:566.325 - 0.472ms returns FALSE
T1388 000:566.333 JLINK_HasError()
T1388 000:567.851 JLINK_IsHalted()
T1388 000:568.280 - 0.432ms returns FALSE
T1388 000:568.288 JLINK_HasError()
T1388 000:569.859 JLINK_IsHalted()
T1388 000:570.287 - 0.432ms returns FALSE
T1388 000:570.295 JLINK_HasError()
T1388 000:573.213 JLINK_IsHalted()
T1388 000:573.607 - 0.399ms returns FALSE
T1388 000:573.616 JLINK_HasError()
T1388 000:575.174 JLINK_IsHalted()
T1388 000:575.578 - 0.408ms returns FALSE
T1388 000:575.586 JLINK_HasError()
T1388 000:577.431 JLINK_IsHalted()
T1388 000:577.714 - 0.290ms returns FALSE
T1388 000:577.727 JLINK_HasError()
T1388 000:579.468 JLINK_IsHalted()
T1388 000:579.801 - 0.340ms returns FALSE
T1388 000:579.814 JLINK_HasError()
T1388 000:581.809 JLINK_IsHalted()
T1388 000:582.031 - 0.229ms returns FALSE
T1388 000:582.045 JLINK_HasError()
T1388 000:583.723 JLINK_IsHalted()
T1388 000:584.033 - 0.317ms returns FALSE
T1388 000:584.046 JLINK_HasError()
T1388 000:585.525 JLINK_IsHalted()
T1388 000:585.953 - 0.436ms returns FALSE
T1388 000:585.966 JLINK_HasError()
T1388 000:587.742 JLINK_IsHalted()
T1388 000:588.059 - 0.325ms returns FALSE
T1388 000:588.072 JLINK_HasError()
T1388 000:589.475 JLINK_IsHalted()
T1388 000:589.811 - 0.343ms returns FALSE
T1388 000:589.823 JLINK_HasError()
T1388 000:591.109 JLINK_IsHalted()
T1388 000:591.439 - 0.337ms returns FALSE
T1388 000:591.451 JLINK_HasError()
T1388 000:593.128 JLINK_IsHalted()
T1388 000:593.616 - 0.496ms returns FALSE
T1388 000:593.629 JLINK_HasError()
T1388 000:595.346 JLINK_IsHalted()
T1388 000:595.681 - 0.342ms returns FALSE
T1388 000:595.693 JLINK_HasError()
T1388 000:597.134 JLINK_IsHalted()
T1388 000:597.433 - 0.306ms returns FALSE
T1388 000:597.446 JLINK_HasError()
T1388 000:599.374 JLINK_IsHalted()
T1388 000:599.727 - 0.359ms returns FALSE
T1388 000:599.739 JLINK_HasError()
T1388 000:601.372 JLINK_IsHalted()
T1388 000:601.703 - 0.337ms returns FALSE
T1388 000:601.715 JLINK_HasError()
T1388 000:603.289 JLINK_IsHalted()
T1388 000:603.834 - 0.553ms returns FALSE
T1388 000:603.846 JLINK_HasError()
T1388 000:608.525 JLINK_IsHalted()
T1388 000:608.871 - 0.353ms returns FALSE
T1388 000:608.884 JLINK_HasError()
T1388 000:610.250 JLINK_IsHalted()
T1388 000:610.781 - 0.536ms returns FALSE
T1388 000:610.791 JLINK_HasError()
T1388 000:612.190 JLINK_IsHalted()
T1388 000:612.543 - 0.360ms returns FALSE
T1388 000:612.556 JLINK_HasError()
T1388 000:614.509 JLINK_IsHalted()
T1388 000:614.864 - 0.362ms returns FALSE
T1388 000:614.930 JLINK_HasError()
T1388 000:616.041 JLINK_IsHalted()
T1388 000:616.332 - 0.296ms returns FALSE
T1388 000:616.344 JLINK_HasError()
T1388 000:618.233 JLINK_IsHalted()
T1388 000:618.703 - 0.474ms returns FALSE
T1388 000:618.712 JLINK_HasError()
T1388 000:620.214 JLINK_IsHalted()
T1388 000:620.658 - 0.448ms returns FALSE
T1388 000:620.666 JLINK_HasError()
T1388 000:622.165 JLINK_IsHalted()
T1388 000:622.462 - 0.303ms returns FALSE
T1388 000:622.472 JLINK_HasError()
T1388 000:624.206 JLINK_IsHalted()
T1388 000:624.655 - 0.453ms returns FALSE
T1388 000:624.664 JLINK_HasError()
T1388 000:626.198 JLINK_IsHalted()
T1388 000:626.610 - 0.415ms returns FALSE
T1388 000:626.618 JLINK_HasError()
T1388 000:628.191 JLINK_IsHalted()
T1388 000:628.605 - 0.418ms returns FALSE
T1388 000:628.613 JLINK_HasError()
T1388 000:630.316 JLINK_IsHalted()
T1388 000:630.593 - 0.285ms returns FALSE
T1388 000:630.606 JLINK_HasError()
T1388 000:632.022 JLINK_IsHalted()
T1388 000:632.214 - 0.198ms returns FALSE
T1388 000:632.224 JLINK_HasError()
T1388 000:633.963 JLINK_IsHalted()
T1388 000:634.397 - 0.440ms returns FALSE
T1388 000:634.407 JLINK_HasError()
T1388 000:635.903 JLINK_IsHalted()
T1388 000:636.301 - 0.402ms returns FALSE
T1388 000:636.309 JLINK_HasError()
T1388 000:637.904 JLINK_IsHalted()
T1388 000:638.406 - 0.508ms returns FALSE
T1388 000:638.417 JLINK_HasError()
T1388 000:639.893 JLINK_IsHalted()
T1388 000:640.405 - 0.517ms returns FALSE
T1388 000:640.415 JLINK_HasError()
T1388 000:641.834 JLINK_IsHalted()
T1388 000:642.214 - 0.387ms returns FALSE
T1388 000:642.226 JLINK_HasError()
T1388 000:644.074 JLINK_IsHalted()
T1388 000:644.353 - 0.285ms returns FALSE
T1388 000:644.365 JLINK_HasError()
T1388 000:645.783 JLINK_IsHalted()
T1388 000:646.091 - 0.314ms returns FALSE
T1388 000:646.102 JLINK_HasError()
T1388 000:647.771 JLINK_IsHalted()
T1388 000:648.191 - 0.424ms returns FALSE
T1388 000:648.200 JLINK_HasError()
T1388 000:649.763 JLINK_IsHalted()
T1388 000:650.205 - 0.445ms returns FALSE
T1388 000:650.213 JLINK_HasError()
T1388 000:651.813 JLINK_IsHalted()
T1388 000:652.206 - 0.400ms returns FALSE
T1388 000:652.217 JLINK_HasError()
T1388 000:653.753 JLINK_IsHalted()
T1388 000:654.188 - 0.440ms returns FALSE
T1388 000:654.197 JLINK_HasError()
T1388 000:655.789 JLINK_IsHalted()
T1388 000:656.287 - 0.504ms returns FALSE
T1388 000:656.297 JLINK_HasError()
T1388 000:657.741 JLINK_IsHalted()
T1388 000:658.151 - 0.414ms returns FALSE
T1388 000:658.160 JLINK_HasError()
T1388 000:659.736 JLINK_IsHalted()
T1388 000:660.150 - 0.418ms returns FALSE
T1388 000:660.158 JLINK_HasError()
T1388 000:661.730 JLINK_IsHalted()
T1388 000:662.155 - 0.429ms returns FALSE
T1388 000:662.163 JLINK_HasError()
T1388 000:663.747 JLINK_IsHalted()
T1388 000:664.033 - 0.290ms returns FALSE
T1388 000:664.042 JLINK_HasError()
T1388 000:666.020 JLINK_IsHalted()
T1388 000:666.400 - 0.387ms returns FALSE
T1388 000:666.412 JLINK_HasError()
T1388 000:667.667 JLINK_IsHalted()
T1388 000:667.980 - 0.317ms returns FALSE
T1388 000:667.988 JLINK_HasError()
T1388 000:669.709 JLINK_IsHalted()
T1388 000:670.230 - 0.525ms returns FALSE
T1388 000:670.238 JLINK_HasError()
T1388 000:671.709 JLINK_IsHalted()
T1388 000:672.279 - 0.577ms returns FALSE
T1388 000:672.290 JLINK_HasError()
T1388 000:673.993 JLINK_IsHalted()
T1388 000:674.411 - 0.421ms returns FALSE
T1388 000:674.419 JLINK_HasError()
T1388 000:675.701 JLINK_IsHalted()
T1388 000:676.149 - 0.452ms returns FALSE
T1388 000:676.157 JLINK_HasError()
T1388 000:677.207 JLINK_IsHalted()
T1388 000:677.493 - 0.291ms returns FALSE
T1388 000:677.504 JLINK_HasError()
T1388 000:679.250 JLINK_IsHalted()
T1388 000:679.561 - 0.316ms returns FALSE
T1388 000:679.571 JLINK_HasError()
T1388 000:681.311 JLINK_IsHalted()
T1388 000:681.814 - 0.507ms returns FALSE
T1388 000:681.822 JLINK_HasError()
T1388 000:683.290 JLINK_IsHalted()
T1388 000:683.689 - 0.404ms returns FALSE
T1388 000:683.697 JLINK_HasError()
T1388 000:685.281 JLINK_IsHalted()
T1388 000:685.709 - 0.434ms returns FALSE
T1388 000:685.719 JLINK_HasError()
T1388 000:687.328 JLINK_IsHalted()
T1388 000:687.657 - 0.334ms returns FALSE
T1388 000:687.667 JLINK_HasError()
T1388 000:689.301 JLINK_IsHalted()
T1388 000:689.715 - 0.419ms returns FALSE
T1388 000:689.724 JLINK_HasError()
T1388 000:690.805 JLINK_IsHalted()
T1388 000:691.072 - 0.270ms returns FALSE
T1388 000:691.080 JLINK_HasError()
T1388 000:693.099 JLINK_IsHalted()
T1388 000:693.427 - 0.335ms returns FALSE
T1388 000:693.439 JLINK_HasError()
T1388 000:695.105 JLINK_IsHalted()
T1388 000:695.512 - 0.413ms returns FALSE
T1388 000:695.524 JLINK_HasError()
T1388 000:696.867 JLINK_IsHalted()
T1388 000:697.244 - 0.383ms returns FALSE
T1388 000:697.255 JLINK_HasError()
T1388 000:698.790 JLINK_IsHalted()
T1388 000:699.225 - 0.462ms returns FALSE
T1388 000:699.237 JLINK_HasError()
T1388 000:700.807 JLINK_IsHalted()
T1388 000:701.233 - 0.431ms returns FALSE
T1388 000:701.242 JLINK_HasError()
T1388 000:702.817 JLINK_IsHalted()
T1388 000:703.280 - 0.467ms returns FALSE
T1388 000:703.288 JLINK_HasError()
T1388 000:704.785 JLINK_IsHalted()
T1388 000:705.241 - 0.463ms returns FALSE
T1388 000:705.252 JLINK_HasError()
T1388 000:706.833 JLINK_IsHalted()
T1388 000:707.413 - 0.588ms returns FALSE
T1388 000:707.426 JLINK_HasError()
T1388 000:709.062 JLINK_IsHalted()
T1388 000:709.445 - 0.390ms returns FALSE
T1388 000:709.457 JLINK_HasError()
T1388 000:711.089 JLINK_IsHalted()
T1388 000:711.486 - 0.404ms returns FALSE
T1388 000:711.498 JLINK_HasError()
T1388 000:714.876 JLINK_IsHalted()
T1388 000:715.366 - 0.496ms returns FALSE
T1388 000:715.376 JLINK_HasError()
T1388 000:716.861 JLINK_IsHalted()
T1388 000:717.294 - 0.437ms returns FALSE
T1388 000:717.303 JLINK_HasError()
T1388 000:718.856 JLINK_IsHalted()
T1388 000:719.281 - 0.429ms returns FALSE
T1388 000:719.291 JLINK_HasError()
T1388 000:720.840 JLINK_IsHalted()
T1388 000:721.274 - 0.438ms returns FALSE
T1388 000:721.282 JLINK_HasError()
T1388 000:722.786 JLINK_IsHalted()
T1388 000:723.091 - 0.308ms returns FALSE
T1388 000:723.099 JLINK_HasError()
T1388 000:724.831 JLINK_IsHalted()
T1388 000:725.240 - 0.414ms returns FALSE
T1388 000:725.248 JLINK_HasError()
T1388 000:727.117 JLINK_IsHalted()
T1388 000:727.520 - 0.411ms returns FALSE
T1388 000:727.533 JLINK_HasError()
T1388 000:728.793 JLINK_IsHalted()
T1388 000:729.074 - 0.288ms returns FALSE
T1388 000:729.087 JLINK_HasError()
T1388 000:730.335 JLINK_IsHalted()
T1388 000:730.633 - 0.305ms returns FALSE
T1388 000:730.646 JLINK_HasError()
T1388 000:733.991 JLINK_IsHalted()
T1388 000:734.309 - 0.325ms returns FALSE
T1388 000:734.322 JLINK_HasError()
T1388 000:736.000 JLINK_IsHalted()
T1388 000:736.280 - 0.287ms returns FALSE
T1388 000:736.293 JLINK_HasError()
T1388 000:737.991 JLINK_IsHalted()
T1388 000:738.307 - 0.323ms returns FALSE
T1388 000:738.319 JLINK_HasError()
T1388 000:741.820 JLINK_IsHalted()
T1388 000:742.204 - 0.394ms returns FALSE
T1388 000:742.219 JLINK_HasError()
T1388 000:744.756 JLINK_IsHalted()
T1388 000:745.195 - 0.447ms returns FALSE
T1388 000:745.210 JLINK_HasError()
T1388 000:747.741 JLINK_IsHalted()
T1388 000:748.226 - 0.490ms returns FALSE
T1388 000:748.235 JLINK_HasError()
T1388 000:749.738 JLINK_IsHalted()
T1388 000:750.171 - 0.437ms returns FALSE
T1388 000:750.179 JLINK_HasError()
T1388 000:752.719 JLINK_IsHalted()
T1388 000:753.038 - 0.326ms returns FALSE
T1388 000:753.051 JLINK_HasError()
T1388 000:755.004 JLINK_IsHalted()
T1388 000:755.268 - 0.271ms returns FALSE
T1388 000:755.280 JLINK_HasError()
T1388 000:758.708 JLINK_IsHalted()
T1388 000:759.179 - 0.476ms returns FALSE
T1388 000:759.189 JLINK_HasError()
T1388 000:761.714 JLINK_IsHalted()
T1388 000:762.104 - 0.395ms returns FALSE
T1388 000:762.114 JLINK_HasError()
T1388 000:764.703 JLINK_IsHalted()
T1388 000:765.157 - 0.462ms returns FALSE
T1388 000:765.170 JLINK_HasError()
T1388 000:767.683 JLINK_IsHalted()
T1388 000:768.118 - 0.440ms returns FALSE
T1388 000:768.127 JLINK_HasError()
T1388 000:769.685 JLINK_IsHalted()
T1388 000:770.071 - 0.391ms returns FALSE
T1388 000:770.081 JLINK_HasError()
T1388 000:773.695 JLINK_IsHalted()
T1388 000:774.097 - 0.409ms returns FALSE
T1388 000:774.109 JLINK_HasError()
T1388 000:776.699 JLINK_IsHalted()
T1388 000:777.101 - 0.410ms returns FALSE
T1388 000:777.114 JLINK_HasError()
T1388 000:778.679 JLINK_IsHalted()
T1388 000:779.172 - 0.497ms returns FALSE
T1388 000:779.181 JLINK_HasError()
T1388 000:781.664 JLINK_IsHalted()
T1388 000:782.025 - 0.369ms returns FALSE
T1388 000:782.037 JLINK_HasError()
T1388 000:784.664 JLINK_IsHalted()
T1388 000:785.148 - 0.490ms returns FALSE
T1388 000:785.158 JLINK_HasError()
T1388 000:787.654 JLINK_IsHalted()
T1388 000:788.069 - 0.420ms returns FALSE
T1388 000:788.078 JLINK_HasError()
T1388 000:789.696 JLINK_IsHalted()
T1388 000:789.973 - 0.283ms returns FALSE
T1388 000:789.986 JLINK_HasError()
T1388 000:792.869 JLINK_IsHalted()
T1388 000:793.300 - 0.437ms returns FALSE
T1388 000:793.310 JLINK_HasError()
T1388 000:795.857 JLINK_IsHalted()
T1388 000:796.277 - 0.426ms returns FALSE
T1388 000:796.289 JLINK_HasError()
T1388 000:797.848 JLINK_IsHalted()
T1388 000:798.273 - 0.430ms returns FALSE
T1388 000:798.282 JLINK_HasError()
T1388 000:800.844 JLINK_IsHalted()
T1388 000:801.288 - 0.449ms returns FALSE
T1388 000:801.298 JLINK_HasError()
T1388 000:803.848 JLINK_IsHalted()
T1388 000:804.358 - 0.517ms returns FALSE
T1388 000:804.369 JLINK_HasError()
T1388 000:805.897 JLINK_IsHalted()
T1388 000:806.360 - 0.469ms returns FALSE
T1388 000:806.371 JLINK_HasError()
T1388 000:808.819 JLINK_IsHalted()
T1388 000:809.280 - 0.468ms returns FALSE
T1388 000:809.292 JLINK_HasError()
T1388 000:811.808 JLINK_IsHalted()
T1388 000:812.212 - 0.409ms returns FALSE
T1388 000:812.221 JLINK_HasError()
T1388 000:813.880 JLINK_IsHalted()
T1388 000:814.274 - 0.399ms returns FALSE
T1388 000:814.283 JLINK_HasError()
T1388 000:816.860 JLINK_IsHalted()
T1388 000:817.317 - 0.464ms returns FALSE
T1388 000:817.329 JLINK_HasError()
T1388 000:820.803 JLINK_IsHalted()
T1388 000:821.238 - 0.443ms returns FALSE
T1388 000:821.250 JLINK_HasError()
T1388 000:825.789 JLINK_IsHalted()
T1388 000:826.283 - 0.500ms returns FALSE
T1388 000:826.293 JLINK_HasError()
T1388 000:828.766 JLINK_IsHalted()
T1388 000:829.208 - 0.449ms returns FALSE
T1388 000:829.219 JLINK_HasError()
T1388 000:834.956 JLINK_IsHalted()
T1388 000:835.457 - 0.508ms returns FALSE
T1388 000:835.468 JLINK_HasError()
T1388 000:837.927 JLINK_IsHalted()
T1388 000:838.427 - 0.505ms returns FALSE
T1388 000:838.436 JLINK_HasError()
T1388 000:860.869 JLINK_IsHalted()
T1388 000:861.369 - 0.509ms returns FALSE
T1388 000:861.383 JLINK_HasError()
T1388 000:863.862 JLINK_IsHalted()
T1388 000:864.341 - 0.484ms returns FALSE
T1388 000:864.350 JLINK_HasError()
T1388 000:865.844 JLINK_IsHalted()
T1388 000:866.241 - 0.404ms returns FALSE
T1388 000:866.253 JLINK_HasError()
T1388 000:869.864 JLINK_IsHalted()
T1388 000:870.362 - 0.506ms returns FALSE
T1388 000:870.376 JLINK_HasError()
T1388 000:872.607 JLINK_IsHalted()
T1388 000:874.489   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:874.783 - 2.180ms returns TRUE
T1388 000:874.795 JLINK_ReadReg(R15 (PC))
T1388 000:874.802 - 0.010ms returns 0x20000000
T1388 000:874.809 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1388 000:874.815 - 0.008ms returns 0x00
T1388 000:874.823 JLINK_ReadReg(R0)
T1388 000:874.828 - 0.008ms returns 0x00000000
T1388 000:875.176 JLINK_HasError()
T1388 000:875.187 JLINK_WriteReg(R0, 0x00000001)
T1388 000:875.194 - 0.009ms returns 0
T1388 000:875.200 JLINK_WriteReg(R1, 0x00004000)
T1388 000:875.206 - 0.008ms returns 0
T1388 000:875.212 JLINK_WriteReg(R2, 0x000000FF)
T1388 000:875.217 - 0.008ms returns 0
T1388 000:875.223 JLINK_WriteReg(R3, 0x00000000)
T1388 000:875.229 - 0.008ms returns 0
T1388 000:875.234 JLINK_WriteReg(R4, 0x00000000)
T1388 000:875.240 - 0.008ms returns 0
T1388 000:875.246 JLINK_WriteReg(R5, 0x00000000)
T1388 000:875.251 - 0.008ms returns 0
T1388 000:875.257 JLINK_WriteReg(R6, 0x00000000)
T1388 000:875.267 - 0.013ms returns 0
T1388 000:875.274 JLINK_WriteReg(R7, 0x00000000)
T1388 000:875.279 - 0.008ms returns 0
T1388 000:875.285 JLINK_WriteReg(R8, 0x00000000)
T1388 000:875.290 - 0.008ms returns 0
T1388 000:875.296 JLINK_WriteReg(R9, 0x2000017C)
T1388 000:875.302 - 0.008ms returns 0
T1388 000:875.308 JLINK_WriteReg(R10, 0x00000000)
T1388 000:875.313 - 0.008ms returns 0
T1388 000:875.319 JLINK_WriteReg(R11, 0x00000000)
T1388 000:875.325 - 0.008ms returns 0
T1388 000:875.331 JLINK_WriteReg(R12, 0x00000000)
T1388 000:875.336 - 0.008ms returns 0
T1388 000:875.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 000:875.348 - 0.008ms returns 0
T1388 000:875.354 JLINK_WriteReg(R14, 0x20000001)
T1388 000:875.359 - 0.008ms returns 0
T1388 000:875.365 JLINK_WriteReg(R15 (PC), 0x20000082)
T1388 000:875.371 - 0.008ms returns 0
T1388 000:875.376 JLINK_WriteReg(XPSR, 0x01000000)
T1388 000:875.382 - 0.008ms returns 0
T1388 000:875.388 JLINK_WriteReg(MSP, 0x20001000)
T1388 000:875.393 - 0.008ms returns 0
T1388 000:875.399 JLINK_WriteReg(PSP, 0x20001000)
T1388 000:875.405 - 0.008ms returns 0
T1388 000:875.411 JLINK_WriteReg(CFBP, 0x00000000)
T1388 000:875.416 - 0.007ms returns 0
T1388 000:875.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 000:875.428 - 0.009ms returns 0x00000004
T1388 000:875.435 JLINK_Go()
T1388 000:875.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:877.405 - 1.976ms
T1388 000:877.415 JLINK_IsHalted()
T1388 000:879.119   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:879.307 - 1.895ms returns TRUE
T1388 000:879.316 JLINK_ReadReg(R15 (PC))
T1388 000:879.322 - 0.009ms returns 0x20000000
T1388 000:879.328 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1388 000:879.334 - 0.008ms returns 0x00
T1388 000:879.340 JLINK_ReadReg(R0)
T1388 000:879.345 - 0.008ms returns 0x00000000
T1388 000:934.882 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1388 000:934.900   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1388 000:934.920   CPU_WriteMem(384 bytes @ 0x20000000)
T1388 000:936.331 - 1.497ms returns 0x180
T1388 000:936.398 JLINK_HasError()
T1388 000:936.405 JLINK_WriteReg(R0, 0x08000000)
T1388 000:936.413 - 0.010ms returns 0
T1388 000:936.419 JLINK_WriteReg(R1, 0x007A1200)
T1388 000:936.425 - 0.008ms returns 0
T1388 000:936.431 JLINK_WriteReg(R2, 0x00000002)
T1388 000:936.436 - 0.008ms returns 0
T1388 000:936.442 JLINK_WriteReg(R3, 0x00000000)
T1388 000:936.448 - 0.008ms returns 0
T1388 000:936.454 JLINK_WriteReg(R4, 0x00000000)
T1388 000:936.459 - 0.008ms returns 0
T1388 000:936.465 JLINK_WriteReg(R5, 0x00000000)
T1388 000:936.470 - 0.008ms returns 0
T1388 000:936.476 JLINK_WriteReg(R6, 0x00000000)
T1388 000:936.482 - 0.007ms returns 0
T1388 000:936.488 JLINK_WriteReg(R7, 0x00000000)
T1388 000:936.493 - 0.008ms returns 0
T1388 000:936.499 JLINK_WriteReg(R8, 0x00000000)
T1388 000:936.505 - 0.008ms returns 0
T1388 000:936.511 JLINK_WriteReg(R9, 0x2000017C)
T1388 000:936.516 - 0.008ms returns 0
T1388 000:936.522 JLINK_WriteReg(R10, 0x00000000)
T1388 000:936.527 - 0.007ms returns 0
T1388 000:936.533 JLINK_WriteReg(R11, 0x00000000)
T1388 000:936.539 - 0.008ms returns 0
T1388 000:936.545 JLINK_WriteReg(R12, 0x00000000)
T1388 000:936.550 - 0.008ms returns 0
T1388 000:936.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 000:936.562 - 0.008ms returns 0
T1388 000:936.568 JLINK_WriteReg(R14, 0x20000001)
T1388 000:936.573 - 0.007ms returns 0
T1388 000:936.579 JLINK_WriteReg(R15 (PC), 0x20000054)
T1388 000:936.585 - 0.008ms returns 0
T1388 000:936.591 JLINK_WriteReg(XPSR, 0x01000000)
T1388 000:936.596 - 0.008ms returns 0
T1388 000:936.602 JLINK_WriteReg(MSP, 0x20001000)
T1388 000:936.608 - 0.008ms returns 0
T1388 000:936.614 JLINK_WriteReg(PSP, 0x20001000)
T1388 000:936.619 - 0.007ms returns 0
T1388 000:936.625 JLINK_WriteReg(CFBP, 0x00000000)
T1388 000:936.630 - 0.008ms returns 0
T1388 000:936.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 000:936.645   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:936.962 - 0.330ms returns 0x00000005
T1388 000:936.971 JLINK_Go()
T1388 000:936.979   CPU_WriteMem(2 bytes @ 0x20000000)
T1388 000:937.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:939.330 - 2.363ms
T1388 000:939.339 JLINK_IsHalted()
T1388 000:941.116   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:941.538 - 2.203ms returns TRUE
T1388 000:941.547 JLINK_ReadReg(R15 (PC))
T1388 000:941.554 - 0.009ms returns 0x20000000
T1388 000:941.560 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1388 000:941.565 - 0.008ms returns 0x00
T1388 000:941.572 JLINK_ReadReg(R0)
T1388 000:941.577 - 0.008ms returns 0x00000000
T1388 000:941.766 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 000:941.775   Data:  38 32 01 20 F1 02 00 08 55 09 00 08 4D 09 00 08 ...
T1388 000:941.788   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 000:943.928 - 2.207ms returns 0x280
T1388 000:944.015 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 000:944.080   Data:  70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ...
T1388 000:944.146   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 000:945.481 - 1.472ms returns 0x180
T1388 000:945.492 JLINK_HasError()
T1388 000:945.499 JLINK_WriteReg(R0, 0x08000000)
T1388 000:945.506 - 0.009ms returns 0
T1388 000:945.512 JLINK_WriteReg(R1, 0x00000400)
T1388 000:945.517 - 0.008ms returns 0
T1388 000:945.523 JLINK_WriteReg(R2, 0x20000180)
T1388 000:945.529 - 0.008ms returns 0
T1388 000:945.535 JLINK_WriteReg(R3, 0x00000000)
T1388 000:945.540 - 0.008ms returns 0
T1388 000:945.546 JLINK_WriteReg(R4, 0x00000000)
T1388 000:945.552 - 0.008ms returns 0
T1388 000:945.558 JLINK_WriteReg(R5, 0x00000000)
T1388 000:945.563 - 0.008ms returns 0
T1388 000:945.569 JLINK_WriteReg(R6, 0x00000000)
T1388 000:945.574 - 0.008ms returns 0
T1388 000:945.580 JLINK_WriteReg(R7, 0x00000000)
T1388 000:945.586 - 0.008ms returns 0
T1388 000:945.592 JLINK_WriteReg(R8, 0x00000000)
T1388 000:945.597 - 0.008ms returns 0
T1388 000:945.603 JLINK_WriteReg(R9, 0x2000017C)
T1388 000:945.608 - 0.008ms returns 0
T1388 000:945.614 JLINK_WriteReg(R10, 0x00000000)
T1388 000:945.620 - 0.008ms returns 0
T1388 000:945.626 JLINK_WriteReg(R11, 0x00000000)
T1388 000:945.631 - 0.008ms returns 0
T1388 000:945.637 JLINK_WriteReg(R12, 0x00000000)
T1388 000:945.642 - 0.007ms returns 0
T1388 000:945.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 000:945.654 - 0.008ms returns 0
T1388 000:945.660 JLINK_WriteReg(R14, 0x20000001)
T1388 000:945.665 - 0.008ms returns 0
T1388 000:945.671 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 000:945.677 - 0.008ms returns 0
T1388 000:945.683 JLINK_WriteReg(XPSR, 0x01000000)
T1388 000:945.688 - 0.008ms returns 0
T1388 000:945.694 JLINK_WriteReg(MSP, 0x20001000)
T1388 000:945.700 - 0.008ms returns 0
T1388 000:945.706 JLINK_WriteReg(PSP, 0x20001000)
T1388 000:945.711 - 0.008ms returns 0
T1388 000:945.717 JLINK_WriteReg(CFBP, 0x00000000)
T1388 000:945.722 - 0.008ms returns 0
T1388 000:945.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 000:945.735 - 0.008ms returns 0x00000006
T1388 000:945.741 JLINK_Go()
T1388 000:945.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:947.697 - 1.966ms
T1388 000:947.713 JLINK_IsHalted()
T1388 000:948.055 - 0.346ms returns FALSE
T1388 000:948.064 JLINK_HasError()
T1388 000:953.091 JLINK_IsHalted()
T1388 000:955.137   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:955.566 - 2.479ms returns TRUE
T1388 000:955.577 JLINK_ReadReg(R15 (PC))
T1388 000:955.585 - 0.010ms returns 0x20000000
T1388 000:955.591 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1388 000:955.597 - 0.008ms returns 0x00
T1388 000:955.603 JLINK_ReadReg(R0)
T1388 000:955.609 - 0.008ms returns 0x00000000
T1388 000:955.954 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 000:955.964   Data:  14 F8 01 0B 90 47 B4 42 F8 D3 28 46 AF F3 00 80 ...
T1388 000:955.978   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 000:958.037 - 2.092ms returns 0x280
T1388 000:958.052 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 000:958.059   Data:  02 7C 24 BF B1 E8 18 50 A0 E8 18 50 44 BF 18 C9 ...
T1388 000:958.078   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 000:959.491 - 1.448ms returns 0x180
T1388 000:959.508 JLINK_HasError()
T1388 000:959.515 JLINK_WriteReg(R0, 0x08000400)
T1388 000:959.523 - 0.011ms returns 0
T1388 000:959.529 JLINK_WriteReg(R1, 0x00000400)
T1388 000:959.535 - 0.008ms returns 0
T1388 000:959.541 JLINK_WriteReg(R2, 0x20000180)
T1388 000:959.547 - 0.008ms returns 0
T1388 000:959.552 JLINK_WriteReg(R3, 0x00000000)
T1388 000:959.558 - 0.008ms returns 0
T1388 000:959.564 JLINK_WriteReg(R4, 0x00000000)
T1388 000:959.569 - 0.008ms returns 0
T1388 000:959.575 JLINK_WriteReg(R5, 0x00000000)
T1388 000:959.581 - 0.008ms returns 0
T1388 000:959.587 JLINK_WriteReg(R6, 0x00000000)
T1388 000:959.592 - 0.008ms returns 0
T1388 000:959.598 JLINK_WriteReg(R7, 0x00000000)
T1388 000:959.603 - 0.008ms returns 0
T1388 000:959.609 JLINK_WriteReg(R8, 0x00000000)
T1388 000:959.615 - 0.008ms returns 0
T1388 000:959.621 JLINK_WriteReg(R9, 0x2000017C)
T1388 000:959.626 - 0.008ms returns 0
T1388 000:959.632 JLINK_WriteReg(R10, 0x00000000)
T1388 000:959.637 - 0.008ms returns 0
T1388 000:959.643 JLINK_WriteReg(R11, 0x00000000)
T1388 000:959.649 - 0.008ms returns 0
T1388 000:959.655 JLINK_WriteReg(R12, 0x00000000)
T1388 000:959.660 - 0.008ms returns 0
T1388 000:959.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 000:959.672 - 0.008ms returns 0
T1388 000:959.678 JLINK_WriteReg(R14, 0x20000001)
T1388 000:959.683 - 0.008ms returns 0
T1388 000:959.689 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 000:959.695 - 0.008ms returns 0
T1388 000:959.701 JLINK_WriteReg(XPSR, 0x01000000)
T1388 000:959.706 - 0.008ms returns 0
T1388 000:959.712 JLINK_WriteReg(MSP, 0x20001000)
T1388 000:959.718 - 0.007ms returns 0
T1388 000:959.723 JLINK_WriteReg(PSP, 0x20001000)
T1388 000:959.729 - 0.008ms returns 0
T1388 000:959.735 JLINK_WriteReg(CFBP, 0x00000000)
T1388 000:959.740 - 0.008ms returns 0
T1388 000:959.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 000:959.753 - 0.009ms returns 0x00000007
T1388 000:959.759 JLINK_Go()
T1388 000:959.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:961.660 - 1.907ms
T1388 000:961.671 JLINK_IsHalted()
T1388 000:961.915 - 0.250ms returns FALSE
T1388 000:961.927 JLINK_HasError()
T1388 000:965.072 JLINK_IsHalted()
T1388 000:965.411 - 0.348ms returns FALSE
T1388 000:965.426 JLINK_HasError()
T1388 000:968.064 JLINK_IsHalted()
T1388 000:969.857   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:970.153 - 2.098ms returns TRUE
T1388 000:970.169 JLINK_ReadReg(R15 (PC))
T1388 000:970.178 - 0.011ms returns 0x20000000
T1388 000:970.184 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1388 000:970.190 - 0.008ms returns 0x00
T1388 000:970.196 JLINK_ReadReg(R0)
T1388 000:970.202 - 0.008ms returns 0x00000000
T1388 000:970.573 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 000:970.583   Data:  0A 21 19 48 00 F0 7F F8 4F F4 80 60 05 90 02 20 ...
T1388 000:970.598   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 000:972.708 - 2.142ms returns 0x280
T1388 000:972.721 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 000:972.729   Data:  0C F4 0C E0 1E 4F B7 FB F3 F7 DF F8 70 C0 AC F1 ...
T1388 000:972.743   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 000:974.034 - 1.320ms returns 0x180
T1388 000:974.048 JLINK_HasError()
T1388 000:974.055 JLINK_WriteReg(R0, 0x08000800)
T1388 000:974.063 - 0.010ms returns 0
T1388 000:974.069 JLINK_WriteReg(R1, 0x00000400)
T1388 000:974.074 - 0.008ms returns 0
T1388 000:974.080 JLINK_WriteReg(R2, 0x20000180)
T1388 000:974.086 - 0.008ms returns 0
T1388 000:974.092 JLINK_WriteReg(R3, 0x00000000)
T1388 000:974.097 - 0.008ms returns 0
T1388 000:974.103 JLINK_WriteReg(R4, 0x00000000)
T1388 000:974.109 - 0.008ms returns 0
T1388 000:974.115 JLINK_WriteReg(R5, 0x00000000)
T1388 000:974.120 - 0.008ms returns 0
T1388 000:974.126 JLINK_WriteReg(R6, 0x00000000)
T1388 000:974.132 - 0.008ms returns 0
T1388 000:974.137 JLINK_WriteReg(R7, 0x00000000)
T1388 000:974.143 - 0.008ms returns 0
T1388 000:974.149 JLINK_WriteReg(R8, 0x00000000)
T1388 000:974.158 - 0.013ms returns 0
T1388 000:974.166 JLINK_WriteReg(R9, 0x2000017C)
T1388 000:974.171 - 0.008ms returns 0
T1388 000:974.177 JLINK_WriteReg(R10, 0x00000000)
T1388 000:974.183 - 0.008ms returns 0
T1388 000:974.189 JLINK_WriteReg(R11, 0x00000000)
T1388 000:974.194 - 0.008ms returns 0
T1388 000:974.200 JLINK_WriteReg(R12, 0x00000000)
T1388 000:974.205 - 0.008ms returns 0
T1388 000:974.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 000:974.218 - 0.008ms returns 0
T1388 000:974.223 JLINK_WriteReg(R14, 0x20000001)
T1388 000:974.229 - 0.008ms returns 0
T1388 000:974.235 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 000:974.240 - 0.008ms returns 0
T1388 000:974.246 JLINK_WriteReg(XPSR, 0x01000000)
T1388 000:974.252 - 0.008ms returns 0
T1388 000:974.258 JLINK_WriteReg(MSP, 0x20001000)
T1388 000:974.264 - 0.008ms returns 0
T1388 000:974.270 JLINK_WriteReg(PSP, 0x20001000)
T1388 000:974.275 - 0.008ms returns 0
T1388 000:974.281 JLINK_WriteReg(CFBP, 0x00000000)
T1388 000:974.286 - 0.008ms returns 0
T1388 000:974.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 000:974.299 - 0.009ms returns 0x00000008
T1388 000:974.305 JLINK_Go()
T1388 000:974.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:976.161 - 1.861ms
T1388 000:976.172 JLINK_IsHalted()
T1388 000:976.456 - 0.288ms returns FALSE
T1388 000:976.464 JLINK_HasError()
T1388 000:980.658 JLINK_IsHalted()
T1388 000:982.446   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:982.782 - 2.132ms returns TRUE
T1388 000:982.798 JLINK_ReadReg(R15 (PC))
T1388 000:982.806 - 0.011ms returns 0x20000000
T1388 000:982.813 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1388 000:982.819 - 0.008ms returns 0x00
T1388 000:982.825 JLINK_ReadReg(R0)
T1388 000:982.831 - 0.008ms returns 0x00000000
T1388 000:983.253 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 000:983.267   Data:  01 D0 01 F0 BF FC 10 BD 10 B5 15 48 00 68 40 F4 ...
T1388 000:983.283   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 000:985.322 - 2.081ms returns 0x280
T1388 000:985.341 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 000:985.347   Data:  7A 72 B0 FB F2 F1 48 1E B0 F1 80 7F 00 D3 1B E0 ...
T1388 000:985.362   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 000:986.717 - 1.383ms returns 0x180
T1388 000:986.730 JLINK_HasError()
T1388 000:986.737 JLINK_WriteReg(R0, 0x08000C00)
T1388 000:986.745 - 0.010ms returns 0
T1388 000:986.751 JLINK_WriteReg(R1, 0x00000400)
T1388 000:986.757 - 0.008ms returns 0
T1388 000:986.763 JLINK_WriteReg(R2, 0x20000180)
T1388 000:986.768 - 0.008ms returns 0
T1388 000:986.774 JLINK_WriteReg(R3, 0x00000000)
T1388 000:986.780 - 0.008ms returns 0
T1388 000:986.785 JLINK_WriteReg(R4, 0x00000000)
T1388 000:986.791 - 0.008ms returns 0
T1388 000:986.797 JLINK_WriteReg(R5, 0x00000000)
T1388 000:986.802 - 0.008ms returns 0
T1388 000:986.808 JLINK_WriteReg(R6, 0x00000000)
T1388 000:986.814 - 0.008ms returns 0
T1388 000:986.819 JLINK_WriteReg(R7, 0x00000000)
T1388 000:986.825 - 0.008ms returns 0
T1388 000:986.831 JLINK_WriteReg(R8, 0x00000000)
T1388 000:986.836 - 0.008ms returns 0
T1388 000:986.842 JLINK_WriteReg(R9, 0x2000017C)
T1388 000:986.848 - 0.008ms returns 0
T1388 000:986.854 JLINK_WriteReg(R10, 0x00000000)
T1388 000:986.859 - 0.008ms returns 0
T1388 000:986.865 JLINK_WriteReg(R11, 0x00000000)
T1388 000:986.870 - 0.008ms returns 0
T1388 000:986.876 JLINK_WriteReg(R12, 0x00000000)
T1388 000:986.882 - 0.008ms returns 0
T1388 000:986.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 000:986.894 - 0.009ms returns 0
T1388 000:986.900 JLINK_WriteReg(R14, 0x20000001)
T1388 000:986.905 - 0.008ms returns 0
T1388 000:986.911 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 000:986.917 - 0.008ms returns 0
T1388 000:986.923 JLINK_WriteReg(XPSR, 0x01000000)
T1388 000:986.928 - 0.008ms returns 0
T1388 000:986.934 JLINK_WriteReg(MSP, 0x20001000)
T1388 000:986.940 - 0.008ms returns 0
T1388 000:986.946 JLINK_WriteReg(PSP, 0x20001000)
T1388 000:986.951 - 0.008ms returns 0
T1388 000:986.957 JLINK_WriteReg(CFBP, 0x00000000)
T1388 000:986.966 - 0.013ms returns 0
T1388 000:986.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 000:986.980 - 0.009ms returns 0x00000009
T1388 000:986.986 JLINK_Go()
T1388 000:986.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 000:988.877 - 1.898ms
T1388 000:988.890 JLINK_IsHalted()
T1388 000:989.134 - 0.250ms returns FALSE
T1388 000:989.145 JLINK_HasError()
T1388 000:993.644 JLINK_IsHalted()
T1388 000:995.532   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 000:995.809 - 2.178ms returns TRUE
T1388 000:995.829 JLINK_ReadReg(R15 (PC))
T1388 000:995.837 - 0.011ms returns 0x20000000
T1388 000:995.844 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1388 000:995.850 - 0.008ms returns 0x00
T1388 000:995.856 JLINK_ReadReg(R0)
T1388 000:995.862 - 0.008ms returns 0x00000000
T1388 000:996.232 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 000:996.246   Data:  E1 6A 88 42 07 D2 4F F0 80 50 09 49 08 60 BF F3 ...
T1388 000:996.263   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 000:998.373 - 2.154ms returns 0x280
T1388 000:998.393 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 000:998.399   Data:  2D E9 F0 41 06 46 0D 46 17 46 98 46 06 9C 0D B9 ...
T1388 000:998.414   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 000:999.765 - 1.380ms returns 0x180
T1388 000:999.780 JLINK_HasError()
T1388 000:999.787 JLINK_WriteReg(R0, 0x08001000)
T1388 000:999.796 - 0.011ms returns 0
T1388 000:999.802 JLINK_WriteReg(R1, 0x00000400)
T1388 000:999.807 - 0.008ms returns 0
T1388 000:999.814 JLINK_WriteReg(R2, 0x20000180)
T1388 000:999.819 - 0.008ms returns 0
T1388 000:999.825 JLINK_WriteReg(R3, 0x00000000)
T1388 000:999.830 - 0.008ms returns 0
T1388 000:999.836 JLINK_WriteReg(R4, 0x00000000)
T1388 000:999.842 - 0.008ms returns 0
T1388 000:999.848 JLINK_WriteReg(R5, 0x00000000)
T1388 000:999.853 - 0.008ms returns 0
T1388 000:999.859 JLINK_WriteReg(R6, 0x00000000)
T1388 000:999.864 - 0.008ms returns 0
T1388 000:999.870 JLINK_WriteReg(R7, 0x00000000)
T1388 000:999.876 - 0.008ms returns 0
T1388 000:999.882 JLINK_WriteReg(R8, 0x00000000)
T1388 000:999.887 - 0.008ms returns 0
T1388 000:999.893 JLINK_WriteReg(R9, 0x2000017C)
T1388 000:999.898 - 0.008ms returns 0
T1388 000:999.904 JLINK_WriteReg(R10, 0x00000000)
T1388 000:999.910 - 0.008ms returns 0
T1388 000:999.916 JLINK_WriteReg(R11, 0x00000000)
T1388 000:999.921 - 0.008ms returns 0
T1388 000:999.927 JLINK_WriteReg(R12, 0x00000000)
T1388 000:999.933 - 0.008ms returns 0
T1388 000:999.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 000:999.944 - 0.008ms returns 0
T1388 000:999.951 JLINK_WriteReg(R14, 0x20000001)
T1388 000:999.956 - 0.008ms returns 0
T1388 000:999.962 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 000:999.968 - 0.008ms returns 0
T1388 000:999.974 JLINK_WriteReg(XPSR, 0x01000000)
T1388 000:999.979 - 0.008ms returns 0
T1388 000:999.985 JLINK_WriteReg(MSP, 0x20001000)
T1388 000:999.990 - 0.008ms returns 0
T1388 000:999.996 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:000.002 - 0.008ms returns 0
T1388 001:000.008 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:000.013 - 0.008ms returns 0
T1388 001:000.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:000.026 - 0.009ms returns 0x0000000A
T1388 001:000.032 JLINK_Go()
T1388 001:000.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:001.861 - 1.836ms
T1388 001:001.873 JLINK_IsHalted()
T1388 001:002.155 - 0.287ms returns FALSE
T1388 001:002.165 JLINK_HasError()
T1388 001:005.114 JLINK_IsHalted()
T1388 001:005.453 - 0.348ms returns FALSE
T1388 001:005.468 JLINK_HasError()
T1388 001:008.109 JLINK_IsHalted()
T1388 001:009.939   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:010.256 - 2.153ms returns TRUE
T1388 001:010.270 JLINK_ReadReg(R15 (PC))
T1388 001:010.278 - 0.011ms returns 0x20000000
T1388 001:010.284 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1388 001:010.290 - 0.008ms returns 0x00
T1388 001:010.296 JLINK_ReadReg(R0)
T1388 001:010.302 - 0.008ms returns 0x00000000
T1388 001:010.690 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 001:010.701   Data:  9C 01 00 20 2C 00 00 20 30 00 00 20 10 B5 01 46 ...
T1388 001:010.723   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 001:012.799 - 2.132ms returns 0x280
T1388 001:012.833 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 001:012.842   Data:  FE F7 5E FE D6 E9 00 20 B1 68 90 47 00 BF 03 98 ...
T1388 001:012.868   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 001:014.204 - 1.383ms returns 0x180
T1388 001:014.223 JLINK_HasError()
T1388 001:014.231 JLINK_WriteReg(R0, 0x08001400)
T1388 001:014.240 - 0.011ms returns 0
T1388 001:014.246 JLINK_WriteReg(R1, 0x00000400)
T1388 001:014.252 - 0.009ms returns 0
T1388 001:014.259 JLINK_WriteReg(R2, 0x20000180)
T1388 001:014.264 - 0.008ms returns 0
T1388 001:014.270 JLINK_WriteReg(R3, 0x00000000)
T1388 001:014.276 - 0.008ms returns 0
T1388 001:014.281 JLINK_WriteReg(R4, 0x00000000)
T1388 001:014.287 - 0.008ms returns 0
T1388 001:014.293 JLINK_WriteReg(R5, 0x00000000)
T1388 001:014.298 - 0.008ms returns 0
T1388 001:014.304 JLINK_WriteReg(R6, 0x00000000)
T1388 001:014.310 - 0.008ms returns 0
T1388 001:014.316 JLINK_WriteReg(R7, 0x00000000)
T1388 001:014.321 - 0.007ms returns 0
T1388 001:014.327 JLINK_WriteReg(R8, 0x00000000)
T1388 001:014.333 - 0.008ms returns 0
T1388 001:014.339 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:014.344 - 0.008ms returns 0
T1388 001:014.350 JLINK_WriteReg(R10, 0x00000000)
T1388 001:014.356 - 0.008ms returns 0
T1388 001:014.362 JLINK_WriteReg(R11, 0x00000000)
T1388 001:014.367 - 0.008ms returns 0
T1388 001:014.373 JLINK_WriteReg(R12, 0x00000000)
T1388 001:014.379 - 0.008ms returns 0
T1388 001:014.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:014.391 - 0.008ms returns 0
T1388 001:014.397 JLINK_WriteReg(R14, 0x20000001)
T1388 001:014.402 - 0.008ms returns 0
T1388 001:014.408 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 001:014.414 - 0.008ms returns 0
T1388 001:014.420 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:014.426 - 0.008ms returns 0
T1388 001:014.431 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:014.437 - 0.008ms returns 0
T1388 001:014.443 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:014.448 - 0.008ms returns 0
T1388 001:014.454 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:014.460 - 0.007ms returns 0
T1388 001:014.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:014.473 - 0.009ms returns 0x0000000B
T1388 001:014.479 JLINK_Go()
T1388 001:014.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:016.333 - 1.860ms
T1388 001:016.344 JLINK_IsHalted()
T1388 001:016.578 - 0.239ms returns FALSE
T1388 001:016.588 JLINK_HasError()
T1388 001:020.445 JLINK_IsHalted()
T1388 001:022.314   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:022.662 - 2.224ms returns TRUE
T1388 001:022.675 JLINK_ReadReg(R15 (PC))
T1388 001:022.683 - 0.010ms returns 0x20000000
T1388 001:022.689 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1388 001:022.695 - 0.008ms returns 0x00
T1388 001:022.701 JLINK_ReadReg(R0)
T1388 001:022.707 - 0.008ms returns 0x00000000
T1388 001:023.076 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 001:023.087   Data:  50 B9 4F F0 80 50 07 49 08 60 BF F3 4F 8F BF F3 ...
T1388 001:023.101   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 001:025.204 - 2.133ms returns 0x280
T1388 001:025.215 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 001:025.221   Data:  08 34 04 F0 07 00 80 B1 04 F0 07 00 C0 F1 08 00 ...
T1388 001:025.232   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 001:026.614 - 1.404ms returns 0x180
T1388 001:026.625 JLINK_HasError()
T1388 001:026.634 JLINK_WriteReg(R0, 0x08001800)
T1388 001:026.641 - 0.010ms returns 0
T1388 001:026.647 JLINK_WriteReg(R1, 0x00000400)
T1388 001:026.653 - 0.008ms returns 0
T1388 001:026.659 JLINK_WriteReg(R2, 0x20000180)
T1388 001:026.664 - 0.008ms returns 0
T1388 001:026.670 JLINK_WriteReg(R3, 0x00000000)
T1388 001:026.676 - 0.008ms returns 0
T1388 001:026.682 JLINK_WriteReg(R4, 0x00000000)
T1388 001:026.687 - 0.008ms returns 0
T1388 001:026.693 JLINK_WriteReg(R5, 0x00000000)
T1388 001:026.698 - 0.008ms returns 0
T1388 001:026.704 JLINK_WriteReg(R6, 0x00000000)
T1388 001:026.713 - 0.013ms returns 0
T1388 001:026.721 JLINK_WriteReg(R7, 0x00000000)
T1388 001:026.726 - 0.008ms returns 0
T1388 001:026.732 JLINK_WriteReg(R8, 0x00000000)
T1388 001:026.738 - 0.008ms returns 0
T1388 001:026.744 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:026.749 - 0.008ms returns 0
T1388 001:026.755 JLINK_WriteReg(R10, 0x00000000)
T1388 001:026.761 - 0.008ms returns 0
T1388 001:026.766 JLINK_WriteReg(R11, 0x00000000)
T1388 001:026.772 - 0.008ms returns 0
T1388 001:026.778 JLINK_WriteReg(R12, 0x00000000)
T1388 001:026.783 - 0.008ms returns 0
T1388 001:026.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:026.795 - 0.008ms returns 0
T1388 001:026.801 JLINK_WriteReg(R14, 0x20000001)
T1388 001:026.807 - 0.008ms returns 0
T1388 001:026.813 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 001:026.818 - 0.008ms returns 0
T1388 001:026.824 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:026.830 - 0.008ms returns 0
T1388 001:026.836 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:026.841 - 0.008ms returns 0
T1388 001:026.847 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:026.852 - 0.007ms returns 0
T1388 001:026.858 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:026.864 - 0.008ms returns 0
T1388 001:026.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:026.877 - 0.009ms returns 0x0000000C
T1388 001:026.883 JLINK_Go()
T1388 001:026.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:028.712 - 1.834ms
T1388 001:028.724 JLINK_IsHalted()
T1388 001:029.042 - 0.327ms returns FALSE
T1388 001:029.058 JLINK_HasError()
T1388 001:032.654 JLINK_IsHalted()
T1388 001:032.965 - 0.318ms returns FALSE
T1388 001:032.978 JLINK_HasError()
T1388 001:034.678 JLINK_IsHalted()
T1388 001:036.517   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:036.775 - 2.101ms returns TRUE
T1388 001:036.785 JLINK_ReadReg(R15 (PC))
T1388 001:036.792 - 0.010ms returns 0x20000000
T1388 001:036.799 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1388 001:036.804 - 0.008ms returns 0x00
T1388 001:036.810 JLINK_ReadReg(R0)
T1388 001:036.816 - 0.008ms returns 0x00000000
T1388 001:037.199 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 001:037.210   Data:  00 F1 08 01 41 60 4F F0 FF 31 81 60 00 F1 08 01 ...
T1388 001:037.225   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 001:039.296 - 2.109ms returns 0x280
T1388 001:039.315 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 001:039.322   Data:  40 1C 10 B9 00 20 84 F8 44 00 94 F9 45 00 40 1C ...
T1388 001:039.336   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 001:040.723 - 1.418ms returns 0x180
T1388 001:040.741 JLINK_HasError()
T1388 001:040.749 JLINK_WriteReg(R0, 0x08001C00)
T1388 001:040.757 - 0.011ms returns 0
T1388 001:040.763 JLINK_WriteReg(R1, 0x00000400)
T1388 001:040.769 - 0.008ms returns 0
T1388 001:040.775 JLINK_WriteReg(R2, 0x20000180)
T1388 001:040.780 - 0.008ms returns 0
T1388 001:040.786 JLINK_WriteReg(R3, 0x00000000)
T1388 001:040.792 - 0.007ms returns 0
T1388 001:040.797 JLINK_WriteReg(R4, 0x00000000)
T1388 001:040.803 - 0.008ms returns 0
T1388 001:040.809 JLINK_WriteReg(R5, 0x00000000)
T1388 001:040.814 - 0.008ms returns 0
T1388 001:040.820 JLINK_WriteReg(R6, 0x00000000)
T1388 001:040.826 - 0.008ms returns 0
T1388 001:040.832 JLINK_WriteReg(R7, 0x00000000)
T1388 001:040.837 - 0.008ms returns 0
T1388 001:040.843 JLINK_WriteReg(R8, 0x00000000)
T1388 001:040.849 - 0.008ms returns 0
T1388 001:040.855 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:040.860 - 0.008ms returns 0
T1388 001:040.866 JLINK_WriteReg(R10, 0x00000000)
T1388 001:040.872 - 0.008ms returns 0
T1388 001:040.877 JLINK_WriteReg(R11, 0x00000000)
T1388 001:040.883 - 0.007ms returns 0
T1388 001:040.889 JLINK_WriteReg(R12, 0x00000000)
T1388 001:040.894 - 0.008ms returns 0
T1388 001:040.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:040.906 - 0.009ms returns 0
T1388 001:040.912 JLINK_WriteReg(R14, 0x20000001)
T1388 001:040.918 - 0.008ms returns 0
T1388 001:040.924 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 001:040.929 - 0.008ms returns 0
T1388 001:040.935 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:040.944 - 0.013ms returns 0
T1388 001:040.952 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:040.958 - 0.008ms returns 0
T1388 001:040.964 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:040.969 - 0.008ms returns 0
T1388 001:040.975 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:040.980 - 0.008ms returns 0
T1388 001:040.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:040.993 - 0.009ms returns 0x0000000D
T1388 001:040.999 JLINK_Go()
T1388 001:041.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:043.109 - 2.120ms
T1388 001:043.126 JLINK_IsHalted()
T1388 001:043.441 - 0.319ms returns FALSE
T1388 001:043.450 JLINK_HasError()
T1388 001:048.631 JLINK_IsHalted()
T1388 001:050.513   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:050.814 - 2.192ms returns TRUE
T1388 001:050.830 JLINK_ReadReg(R15 (PC))
T1388 001:050.839 - 0.011ms returns 0x20000000
T1388 001:050.845 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1388 001:050.851 - 0.008ms returns 0x00
T1388 001:050.857 JLINK_ReadReg(R0)
T1388 001:050.863 - 0.008ms returns 0x00000000
T1388 001:051.233 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 001:051.244   Data:  80 50 1E 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 BD ...
T1388 001:051.258   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 001:053.320 - 2.098ms returns 0x280
T1388 001:053.337 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 001:053.343   Data:  30 5C 74 61 73 6B 73 2E 63 00 00 00 45 72 72 6F ...
T1388 001:053.358   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 001:054.672 - 1.347ms returns 0x180
T1388 001:054.694 JLINK_HasError()
T1388 001:054.742 JLINK_WriteReg(R0, 0x08002000)
T1388 001:054.759 - 0.020ms returns 0
T1388 001:054.767 JLINK_WriteReg(R1, 0x00000400)
T1388 001:054.774 - 0.008ms returns 0
T1388 001:054.780 JLINK_WriteReg(R2, 0x20000180)
T1388 001:054.786 - 0.008ms returns 0
T1388 001:054.793 JLINK_WriteReg(R3, 0x00000000)
T1388 001:054.801 - 0.010ms returns 0
T1388 001:054.810 JLINK_WriteReg(R4, 0x00000000)
T1388 001:054.816 - 0.008ms returns 0
T1388 001:054.822 JLINK_WriteReg(R5, 0x00000000)
T1388 001:054.828 - 0.008ms returns 0
T1388 001:054.835 JLINK_WriteReg(R6, 0x00000000)
T1388 001:054.840 - 0.008ms returns 0
T1388 001:054.847 JLINK_WriteReg(R7, 0x00000000)
T1388 001:054.853 - 0.008ms returns 0
T1388 001:054.859 JLINK_WriteReg(R8, 0x00000000)
T1388 001:054.864 - 0.008ms returns 0
T1388 001:054.871 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:054.877 - 0.008ms returns 0
T1388 001:054.883 JLINK_WriteReg(R10, 0x00000000)
T1388 001:054.889 - 0.008ms returns 0
T1388 001:054.896 JLINK_WriteReg(R11, 0x00000000)
T1388 001:054.901 - 0.008ms returns 0
T1388 001:054.908 JLINK_WriteReg(R12, 0x00000000)
T1388 001:054.914 - 0.008ms returns 0
T1388 001:054.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:054.927 - 0.009ms returns 0
T1388 001:054.933 JLINK_WriteReg(R14, 0x20000001)
T1388 001:054.939 - 0.008ms returns 0
T1388 001:054.946 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 001:054.952 - 0.008ms returns 0
T1388 001:054.958 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:054.964 - 0.008ms returns 0
T1388 001:054.971 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:054.976 - 0.008ms returns 0
T1388 001:054.983 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:054.989 - 0.008ms returns 0
T1388 001:054.995 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:055.001 - 0.008ms returns 0
T1388 001:055.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:055.015 - 0.010ms returns 0x0000000E
T1388 001:055.022 JLINK_Go()
T1388 001:055.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:056.939 - 1.927ms
T1388 001:056.956 JLINK_IsHalted()
T1388 001:057.245 - 0.295ms returns FALSE
T1388 001:057.258 JLINK_HasError()
T1388 001:060.594 JLINK_IsHalted()
T1388 001:060.860 - 0.271ms returns FALSE
T1388 001:060.870 JLINK_HasError()
T1388 001:062.600 JLINK_IsHalted()
T1388 001:064.471   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:064.779 - 2.190ms returns TRUE
T1388 001:064.797 JLINK_ReadReg(R15 (PC))
T1388 001:064.805 - 0.011ms returns 0x20000000
T1388 001:064.812 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1388 001:064.823 - 0.013ms returns 0x00
T1388 001:064.829 JLINK_ReadReg(R0)
T1388 001:064.835 - 0.008ms returns 0x00000000
T1388 001:065.246 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 001:065.258   Data:  E8 00 00 20 2E 2E 5C 2E 2E 5C 2E 2E 5C 2E 2E 5C ...
T1388 001:065.276   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 001:067.375 - 2.143ms returns 0x280
T1388 001:067.396 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 001:067.403   Data:  DD 42 5B A1 68 A0 FD F7 5B FE 00 F0 61 FB 08 B9 ...
T1388 001:067.418   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 001:068.783 - 1.394ms returns 0x180
T1388 001:068.797 JLINK_HasError()
T1388 001:068.804 JLINK_WriteReg(R0, 0x08002400)
T1388 001:068.812 - 0.010ms returns 0
T1388 001:068.818 JLINK_WriteReg(R1, 0x00000400)
T1388 001:068.824 - 0.008ms returns 0
T1388 001:068.830 JLINK_WriteReg(R2, 0x20000180)
T1388 001:068.835 - 0.008ms returns 0
T1388 001:068.841 JLINK_WriteReg(R3, 0x00000000)
T1388 001:068.846 - 0.008ms returns 0
T1388 001:068.852 JLINK_WriteReg(R4, 0x00000000)
T1388 001:068.858 - 0.007ms returns 0
T1388 001:068.863 JLINK_WriteReg(R5, 0x00000000)
T1388 001:068.869 - 0.008ms returns 0
T1388 001:068.875 JLINK_WriteReg(R6, 0x00000000)
T1388 001:068.880 - 0.008ms returns 0
T1388 001:068.886 JLINK_WriteReg(R7, 0x00000000)
T1388 001:068.892 - 0.008ms returns 0
T1388 001:068.898 JLINK_WriteReg(R8, 0x00000000)
T1388 001:068.903 - 0.008ms returns 0
T1388 001:068.909 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:068.914 - 0.008ms returns 0
T1388 001:068.920 JLINK_WriteReg(R10, 0x00000000)
T1388 001:068.926 - 0.008ms returns 0
T1388 001:068.932 JLINK_WriteReg(R11, 0x00000000)
T1388 001:068.937 - 0.008ms returns 0
T1388 001:068.943 JLINK_WriteReg(R12, 0x00000000)
T1388 001:068.948 - 0.007ms returns 0
T1388 001:068.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:068.961 - 0.009ms returns 0
T1388 001:068.967 JLINK_WriteReg(R14, 0x20000001)
T1388 001:068.972 - 0.008ms returns 0
T1388 001:068.978 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 001:068.984 - 0.008ms returns 0
T1388 001:068.990 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:068.995 - 0.007ms returns 0
T1388 001:069.001 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:069.006 - 0.008ms returns 0
T1388 001:069.012 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:069.018 - 0.008ms returns 0
T1388 001:069.024 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:069.029 - 0.008ms returns 0
T1388 001:069.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:069.041 - 0.009ms returns 0x0000000F
T1388 001:069.048 JLINK_Go()
T1388 001:069.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:070.964 - 1.925ms
T1388 001:070.978 JLINK_IsHalted()
T1388 001:071.290 - 0.317ms returns FALSE
T1388 001:071.300 JLINK_HasError()
T1388 001:074.406 JLINK_IsHalted()
T1388 001:074.715 - 0.317ms returns FALSE
T1388 001:074.729 JLINK_HasError()
T1388 001:077.391 JLINK_IsHalted()
T1388 001:079.232   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:079.565 - 2.183ms returns TRUE
T1388 001:079.581 JLINK_ReadReg(R15 (PC))
T1388 001:079.590 - 0.011ms returns 0x20000000
T1388 001:079.596 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1388 001:079.602 - 0.008ms returns 0x00
T1388 001:079.608 JLINK_ReadReg(R0)
T1388 001:079.614 - 0.008ms returns 0x00000000
T1388 001:080.008 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 001:080.019   Data:  6F 6E 65 6E 74 73 5C 46 72 65 65 52 54 4F 53 2D ...
T1388 001:080.034   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 001:082.112 - 2.114ms returns 0x280
T1388 001:082.128 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 001:082.134   Data:  4F F0 80 50 1B 49 08 60 BF F3 4F 8F BF F3 6F 8F ...
T1388 001:082.149   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 001:083.483 - 1.362ms returns 0x180
T1388 001:083.498 JLINK_HasError()
T1388 001:083.536 JLINK_WriteReg(R0, 0x08002800)
T1388 001:083.545 - 0.012ms returns 0
T1388 001:083.552 JLINK_WriteReg(R1, 0x00000400)
T1388 001:083.557 - 0.008ms returns 0
T1388 001:083.563 JLINK_WriteReg(R2, 0x20000180)
T1388 001:083.575 - 0.014ms returns 0
T1388 001:083.581 JLINK_WriteReg(R3, 0x00000000)
T1388 001:083.586 - 0.008ms returns 0
T1388 001:083.592 JLINK_WriteReg(R4, 0x00000000)
T1388 001:083.598 - 0.008ms returns 0
T1388 001:083.604 JLINK_WriteReg(R5, 0x00000000)
T1388 001:083.609 - 0.008ms returns 0
T1388 001:083.615 JLINK_WriteReg(R6, 0x00000000)
T1388 001:083.621 - 0.008ms returns 0
T1388 001:083.626 JLINK_WriteReg(R7, 0x00000000)
T1388 001:083.632 - 0.008ms returns 0
T1388 001:083.638 JLINK_WriteReg(R8, 0x00000000)
T1388 001:083.643 - 0.008ms returns 0
T1388 001:083.649 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:083.655 - 0.008ms returns 0
T1388 001:083.660 JLINK_WriteReg(R10, 0x00000000)
T1388 001:083.666 - 0.008ms returns 0
T1388 001:083.672 JLINK_WriteReg(R11, 0x00000000)
T1388 001:083.677 - 0.008ms returns 0
T1388 001:083.683 JLINK_WriteReg(R12, 0x00000000)
T1388 001:083.689 - 0.008ms returns 0
T1388 001:083.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:083.701 - 0.008ms returns 0
T1388 001:083.707 JLINK_WriteReg(R14, 0x20000001)
T1388 001:083.712 - 0.008ms returns 0
T1388 001:083.718 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 001:083.724 - 0.008ms returns 0
T1388 001:083.730 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:083.735 - 0.008ms returns 0
T1388 001:083.741 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:083.747 - 0.008ms returns 0
T1388 001:083.752 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:083.758 - 0.008ms returns 0
T1388 001:083.764 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:083.769 - 0.008ms returns 0
T1388 001:083.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:083.782 - 0.009ms returns 0x00000010
T1388 001:083.788 JLINK_Go()
T1388 001:083.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:085.868 - 2.088ms
T1388 001:085.881 JLINK_IsHalted()
T1388 001:086.280 - 0.403ms returns FALSE
T1388 001:086.289 JLINK_HasError()
T1388 001:089.376 JLINK_IsHalted()
T1388 001:089.706 - 0.342ms returns FALSE
T1388 001:089.724 JLINK_HasError()
T1388 001:092.361 JLINK_IsHalted()
T1388 001:094.134   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:094.400 - 2.046ms returns TRUE
T1388 001:094.413 JLINK_ReadReg(R15 (PC))
T1388 001:094.420 - 0.010ms returns 0x20000000
T1388 001:094.427 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1388 001:094.433 - 0.008ms returns 0x00
T1388 001:094.439 JLINK_ReadReg(R0)
T1388 001:094.444 - 0.008ms returns 0x00000000
T1388 001:094.795 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 001:094.806   Data:  54 4F 53 2D 4B 65 72 6E 65 6C 2D 56 39 2E 30 2E ...
T1388 001:094.820   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 001:096.885 - 2.102ms returns 0x280
T1388 001:096.905 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 001:096.911   Data:  00 68 08 B1 4F F0 01 08 40 46 BD E8 F0 81 00 00 ...
T1388 001:096.927   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 001:098.267 - 1.371ms returns 0x180
T1388 001:098.282 JLINK_HasError()
T1388 001:098.289 JLINK_WriteReg(R0, 0x08002C00)
T1388 001:098.298 - 0.011ms returns 0
T1388 001:098.304 JLINK_WriteReg(R1, 0x00000400)
T1388 001:098.309 - 0.008ms returns 0
T1388 001:098.315 JLINK_WriteReg(R2, 0x20000180)
T1388 001:098.321 - 0.008ms returns 0
T1388 001:098.327 JLINK_WriteReg(R3, 0x00000000)
T1388 001:098.333 - 0.008ms returns 0
T1388 001:098.340 JLINK_WriteReg(R4, 0x00000000)
T1388 001:098.345 - 0.008ms returns 0
T1388 001:098.351 JLINK_WriteReg(R5, 0x00000000)
T1388 001:098.356 - 0.008ms returns 0
T1388 001:098.362 JLINK_WriteReg(R6, 0x00000000)
T1388 001:098.368 - 0.007ms returns 0
T1388 001:098.374 JLINK_WriteReg(R7, 0x00000000)
T1388 001:098.379 - 0.008ms returns 0
T1388 001:098.385 JLINK_WriteReg(R8, 0x00000000)
T1388 001:098.391 - 0.008ms returns 0
T1388 001:098.397 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:098.402 - 0.008ms returns 0
T1388 001:098.408 JLINK_WriteReg(R10, 0x00000000)
T1388 001:098.413 - 0.008ms returns 0
T1388 001:098.419 JLINK_WriteReg(R11, 0x00000000)
T1388 001:098.425 - 0.008ms returns 0
T1388 001:098.431 JLINK_WriteReg(R12, 0x00000000)
T1388 001:098.440 - 0.014ms returns 0
T1388 001:098.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:098.454 - 0.008ms returns 0
T1388 001:098.460 JLINK_WriteReg(R14, 0x20000001)
T1388 001:098.466 - 0.008ms returns 0
T1388 001:098.471 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 001:098.477 - 0.008ms returns 0
T1388 001:098.483 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:098.489 - 0.008ms returns 0
T1388 001:098.495 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:098.500 - 0.008ms returns 0
T1388 001:098.506 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:098.511 - 0.008ms returns 0
T1388 001:098.517 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:098.523 - 0.008ms returns 0
T1388 001:098.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:098.535 - 0.009ms returns 0x00000011
T1388 001:098.541 JLINK_Go()
T1388 001:098.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:100.455 - 1.927ms
T1388 001:100.476 JLINK_IsHalted()
T1388 001:100.787 - 0.318ms returns FALSE
T1388 001:100.799 JLINK_HasError()
T1388 001:103.844 JLINK_IsHalted()
T1388 001:104.152 - 0.313ms returns FALSE
T1388 001:104.163 JLINK_HasError()
T1388 001:105.838 JLINK_IsHalted()
T1388 001:107.609   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:107.916 - 2.082ms returns TRUE
T1388 001:107.926 JLINK_ReadReg(R15 (PC))
T1388 001:107.934 - 0.010ms returns 0x20000000
T1388 001:107.940 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1388 001:107.946 - 0.008ms returns 0x00
T1388 001:107.952 JLINK_ReadReg(R0)
T1388 001:107.958 - 0.008ms returns 0x00000000
T1388 001:108.354 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 001:108.365   Data:  70 B5 06 46 F0 68 C4 68 2C B9 40 F6 61 32 1A A1 ...
T1388 001:108.380   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 001:110.436 - 2.091ms returns 0x280
T1388 001:110.453 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 001:110.460   Data:  72 65 65 52 54 4F 53 2D 4B 65 72 6E 65 6C 2D 56 ...
T1388 001:110.474   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 001:111.833 - 1.390ms returns 0x180
T1388 001:111.852 JLINK_HasError()
T1388 001:111.898 JLINK_WriteReg(R0, 0x08003000)
T1388 001:111.908 - 0.013ms returns 0
T1388 001:111.914 JLINK_WriteReg(R1, 0x00000400)
T1388 001:111.920 - 0.008ms returns 0
T1388 001:111.926 JLINK_WriteReg(R2, 0x20000180)
T1388 001:111.932 - 0.008ms returns 0
T1388 001:111.937 JLINK_WriteReg(R3, 0x00000000)
T1388 001:111.943 - 0.008ms returns 0
T1388 001:111.949 JLINK_WriteReg(R4, 0x00000000)
T1388 001:111.955 - 0.008ms returns 0
T1388 001:111.961 JLINK_WriteReg(R5, 0x00000000)
T1388 001:111.966 - 0.008ms returns 0
T1388 001:111.972 JLINK_WriteReg(R6, 0x00000000)
T1388 001:111.978 - 0.008ms returns 0
T1388 001:111.984 JLINK_WriteReg(R7, 0x00000000)
T1388 001:111.989 - 0.008ms returns 0
T1388 001:111.995 JLINK_WriteReg(R8, 0x00000000)
T1388 001:112.001 - 0.008ms returns 0
T1388 001:112.007 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:112.012 - 0.008ms returns 0
T1388 001:112.018 JLINK_WriteReg(R10, 0x00000000)
T1388 001:112.024 - 0.008ms returns 0
T1388 001:112.030 JLINK_WriteReg(R11, 0x00000000)
T1388 001:112.035 - 0.008ms returns 0
T1388 001:112.041 JLINK_WriteReg(R12, 0x00000000)
T1388 001:112.047 - 0.008ms returns 0
T1388 001:112.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:112.059 - 0.008ms returns 0
T1388 001:112.065 JLINK_WriteReg(R14, 0x20000001)
T1388 001:112.070 - 0.008ms returns 0
T1388 001:112.076 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 001:112.082 - 0.008ms returns 0
T1388 001:112.088 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:112.094 - 0.008ms returns 0
T1388 001:112.100 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:112.105 - 0.008ms returns 0
T1388 001:112.111 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:112.117 - 0.008ms returns 0
T1388 001:112.123 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:112.128 - 0.008ms returns 0
T1388 001:112.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:112.143 - 0.011ms returns 0x00000012
T1388 001:112.151 JLINK_Go()
T1388 001:112.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:114.156 - 2.017ms
T1388 001:114.175 JLINK_IsHalted()
T1388 001:114.468 - 0.300ms returns FALSE
T1388 001:114.480 JLINK_HasError()
T1388 001:115.817 JLINK_IsHalted()
T1388 001:116.094 - 0.281ms returns FALSE
T1388 001:116.103 JLINK_HasError()
T1388 001:117.821 JLINK_IsHalted()
T1388 001:118.090 - 0.274ms returns FALSE
T1388 001:118.100 JLINK_HasError()
T1388 001:119.333 JLINK_IsHalted()
T1388 001:121.166   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:121.465 - 2.140ms returns TRUE
T1388 001:121.480 JLINK_ReadReg(R15 (PC))
T1388 001:121.488 - 0.011ms returns 0x20000000
T1388 001:121.495 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1388 001:121.501 - 0.008ms returns 0x00
T1388 001:121.507 JLINK_ReadReg(R0)
T1388 001:121.513 - 0.008ms returns 0x00000000
T1388 001:122.038 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1388 001:122.049   Data:  56 44 53 5C 41 52 4D 5F 43 4D 34 46 5C 70 6F 72 ...
T1388 001:122.065   CPU_WriteMem(640 bytes @ 0x20000180)
T1388 001:124.173 - 2.144ms returns 0x280
T1388 001:124.188 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1388 001:124.194   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1388 001:124.207   CPU_WriteMem(384 bytes @ 0x20000400)
T1388 001:125.604 - 1.424ms returns 0x180
T1388 001:125.618 JLINK_HasError()
T1388 001:125.625 JLINK_WriteReg(R0, 0x08003400)
T1388 001:125.633 - 0.011ms returns 0
T1388 001:125.639 JLINK_WriteReg(R1, 0x000000DC)
T1388 001:125.645 - 0.008ms returns 0
T1388 001:125.651 JLINK_WriteReg(R2, 0x20000180)
T1388 001:125.657 - 0.008ms returns 0
T1388 001:125.663 JLINK_WriteReg(R3, 0x00000000)
T1388 001:125.668 - 0.008ms returns 0
T1388 001:125.674 JLINK_WriteReg(R4, 0x00000000)
T1388 001:125.680 - 0.008ms returns 0
T1388 001:125.686 JLINK_WriteReg(R5, 0x00000000)
T1388 001:125.691 - 0.008ms returns 0
T1388 001:125.697 JLINK_WriteReg(R6, 0x00000000)
T1388 001:125.702 - 0.008ms returns 0
T1388 001:125.708 JLINK_WriteReg(R7, 0x00000000)
T1388 001:125.714 - 0.008ms returns 0
T1388 001:125.720 JLINK_WriteReg(R8, 0x00000000)
T1388 001:125.725 - 0.008ms returns 0
T1388 001:125.731 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:125.737 - 0.008ms returns 0
T1388 001:125.743 JLINK_WriteReg(R10, 0x00000000)
T1388 001:125.748 - 0.008ms returns 0
T1388 001:125.754 JLINK_WriteReg(R11, 0x00000000)
T1388 001:125.760 - 0.008ms returns 0
T1388 001:125.766 JLINK_WriteReg(R12, 0x00000000)
T1388 001:125.771 - 0.008ms returns 0
T1388 001:125.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:125.783 - 0.009ms returns 0
T1388 001:125.790 JLINK_WriteReg(R14, 0x20000001)
T1388 001:125.796 - 0.008ms returns 0
T1388 001:125.802 JLINK_WriteReg(R15 (PC), 0x20000108)
T1388 001:125.807 - 0.008ms returns 0
T1388 001:125.813 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:125.819 - 0.008ms returns 0
T1388 001:125.825 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:125.830 - 0.008ms returns 0
T1388 001:125.836 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:125.841 - 0.008ms returns 0
T1388 001:125.847 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:125.853 - 0.008ms returns 0
T1388 001:125.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:125.865 - 0.009ms returns 0x00000013
T1388 001:125.872 JLINK_Go()
T1388 001:125.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:128.034 - 2.169ms
T1388 001:128.047 JLINK_IsHalted()
T1388 001:128.389 - 0.349ms returns FALSE
T1388 001:128.401 JLINK_HasError()
T1388 001:129.838 JLINK_IsHalted()
T1388 001:131.726   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:132.087 - 2.258ms returns TRUE
T1388 001:132.102 JLINK_ReadReg(R15 (PC))
T1388 001:132.111 - 0.011ms returns 0x20000000
T1388 001:132.118 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1388 001:132.124 - 0.008ms returns 0x00
T1388 001:132.130 JLINK_ReadReg(R0)
T1388 001:132.136 - 0.008ms returns 0x00000000
T1388 001:132.143 JLINK_HasError()
T1388 001:132.150 JLINK_WriteReg(R0, 0x00000002)
T1388 001:132.156 - 0.009ms returns 0
T1388 001:132.162 JLINK_WriteReg(R1, 0x000000DC)
T1388 001:132.167 - 0.008ms returns 0
T1388 001:132.173 JLINK_WriteReg(R2, 0x20000180)
T1388 001:132.183 - 0.012ms returns 0
T1388 001:132.190 JLINK_WriteReg(R3, 0x00000000)
T1388 001:132.195 - 0.008ms returns 0
T1388 001:132.201 JLINK_WriteReg(R4, 0x00000000)
T1388 001:132.207 - 0.008ms returns 0
T1388 001:132.212 JLINK_WriteReg(R5, 0x00000000)
T1388 001:132.218 - 0.008ms returns 0
T1388 001:132.224 JLINK_WriteReg(R6, 0x00000000)
T1388 001:132.229 - 0.008ms returns 0
T1388 001:132.235 JLINK_WriteReg(R7, 0x00000000)
T1388 001:132.241 - 0.008ms returns 0
T1388 001:132.247 JLINK_WriteReg(R8, 0x00000000)
T1388 001:132.252 - 0.008ms returns 0
T1388 001:132.258 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:132.264 - 0.008ms returns 0
T1388 001:132.270 JLINK_WriteReg(R10, 0x00000000)
T1388 001:132.275 - 0.008ms returns 0
T1388 001:132.281 JLINK_WriteReg(R11, 0x00000000)
T1388 001:132.287 - 0.008ms returns 0
T1388 001:132.292 JLINK_WriteReg(R12, 0x00000000)
T1388 001:132.298 - 0.008ms returns 0
T1388 001:132.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:132.310 - 0.008ms returns 0
T1388 001:132.316 JLINK_WriteReg(R14, 0x20000001)
T1388 001:132.321 - 0.008ms returns 0
T1388 001:132.327 JLINK_WriteReg(R15 (PC), 0x20000082)
T1388 001:132.333 - 0.008ms returns 0
T1388 001:132.338 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:132.344 - 0.008ms returns 0
T1388 001:132.350 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:132.356 - 0.008ms returns 0
T1388 001:132.361 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:132.367 - 0.008ms returns 0
T1388 001:132.373 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:132.379 - 0.008ms returns 0
T1388 001:132.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:132.391 - 0.009ms returns 0x00000014
T1388 001:132.397 JLINK_Go()
T1388 001:132.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:134.515 - 2.125ms
T1388 001:134.527 JLINK_IsHalted()
T1388 001:136.427   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:136.733 - 2.213ms returns TRUE
T1388 001:136.746 JLINK_ReadReg(R15 (PC))
T1388 001:136.754 - 0.010ms returns 0x20000000
T1388 001:136.760 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1388 001:136.766 - 0.008ms returns 0x00
T1388 001:136.774 JLINK_ReadReg(R0)
T1388 001:136.779 - 0.008ms returns 0x00000000
T1388 001:192.884 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1388 001:192.901   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1388 001:192.923   CPU_WriteMem(384 bytes @ 0x20000000)
T1388 001:194.266 - 1.392ms returns 0x180
T1388 001:194.300 JLINK_HasError()
T1388 001:194.308 JLINK_WriteReg(R0, 0x08000000)
T1388 001:194.317 - 0.011ms returns 0
T1388 001:194.323 JLINK_WriteReg(R1, 0x007A1200)
T1388 001:194.329 - 0.008ms returns 0
T1388 001:194.335 JLINK_WriteReg(R2, 0x00000003)
T1388 001:194.341 - 0.008ms returns 0
T1388 001:194.347 JLINK_WriteReg(R3, 0x00000000)
T1388 001:194.352 - 0.008ms returns 0
T1388 001:194.358 JLINK_WriteReg(R4, 0x00000000)
T1388 001:194.364 - 0.008ms returns 0
T1388 001:194.370 JLINK_WriteReg(R5, 0x00000000)
T1388 001:194.375 - 0.008ms returns 0
T1388 001:194.381 JLINK_WriteReg(R6, 0x00000000)
T1388 001:194.387 - 0.008ms returns 0
T1388 001:194.393 JLINK_WriteReg(R7, 0x00000000)
T1388 001:194.398 - 0.008ms returns 0
T1388 001:194.404 JLINK_WriteReg(R8, 0x00000000)
T1388 001:194.410 - 0.008ms returns 0
T1388 001:194.416 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:194.421 - 0.008ms returns 0
T1388 001:194.427 JLINK_WriteReg(R10, 0x00000000)
T1388 001:194.432 - 0.008ms returns 0
T1388 001:194.438 JLINK_WriteReg(R11, 0x00000000)
T1388 001:194.444 - 0.008ms returns 0
T1388 001:194.450 JLINK_WriteReg(R12, 0x00000000)
T1388 001:194.455 - 0.007ms returns 0
T1388 001:194.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:194.467 - 0.008ms returns 0
T1388 001:194.473 JLINK_WriteReg(R14, 0x20000001)
T1388 001:194.479 - 0.008ms returns 0
T1388 001:194.485 JLINK_WriteReg(R15 (PC), 0x20000054)
T1388 001:194.490 - 0.008ms returns 0
T1388 001:194.496 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:194.502 - 0.008ms returns 0
T1388 001:194.508 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:194.516 - 0.012ms returns 0
T1388 001:194.524 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:194.529 - 0.008ms returns 0
T1388 001:194.535 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:194.541 - 0.008ms returns 0
T1388 001:194.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:194.556   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:194.858 - 0.316ms returns 0x00000015
T1388 001:194.868 JLINK_Go()
T1388 001:194.876   CPU_WriteMem(2 bytes @ 0x20000000)
T1388 001:195.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:197.167 - 2.313ms
T1388 001:197.188 JLINK_IsHalted()
T1388 001:198.901   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:199.147 - 1.964ms returns TRUE
T1388 001:199.157 JLINK_ReadReg(R15 (PC))
T1388 001:199.164 - 0.010ms returns 0x20000000
T1388 001:199.170 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1388 001:199.176 - 0.008ms returns 0x00
T1388 001:199.182 JLINK_ReadReg(R0)
T1388 001:199.188 - 0.008ms returns 0x00000000
T1388 001:199.195 JLINK_HasError()
T1388 001:199.201 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1388 001:199.207 - 0.008ms returns 0
T1388 001:199.213 JLINK_WriteReg(R1, 0x08000000)
T1388 001:199.219 - 0.008ms returns 0
T1388 001:199.225 JLINK_WriteReg(R2, 0x000034DC)
T1388 001:199.230 - 0.008ms returns 0
T1388 001:199.236 JLINK_WriteReg(R3, 0x04C11DB7)
T1388 001:199.241 - 0.008ms returns 0
T1388 001:199.247 JLINK_WriteReg(R4, 0x00000000)
T1388 001:199.253 - 0.008ms returns 0
T1388 001:199.259 JLINK_WriteReg(R5, 0x00000000)
T1388 001:199.264 - 0.008ms returns 0
T1388 001:199.270 JLINK_WriteReg(R6, 0x00000000)
T1388 001:199.275 - 0.008ms returns 0
T1388 001:199.281 JLINK_WriteReg(R7, 0x00000000)
T1388 001:199.287 - 0.008ms returns 0
T1388 001:199.293 JLINK_WriteReg(R8, 0x00000000)
T1388 001:199.298 - 0.008ms returns 0
T1388 001:199.304 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:199.309 - 0.008ms returns 0
T1388 001:199.315 JLINK_WriteReg(R10, 0x00000000)
T1388 001:199.321 - 0.008ms returns 0
T1388 001:199.327 JLINK_WriteReg(R11, 0x00000000)
T1388 001:199.332 - 0.008ms returns 0
T1388 001:199.338 JLINK_WriteReg(R12, 0x00000000)
T1388 001:199.343 - 0.008ms returns 0
T1388 001:199.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:199.355 - 0.008ms returns 0
T1388 001:199.361 JLINK_WriteReg(R14, 0x20000001)
T1388 001:199.366 - 0.008ms returns 0
T1388 001:199.372 JLINK_WriteReg(R15 (PC), 0x20000002)
T1388 001:199.378 - 0.008ms returns 0
T1388 001:199.384 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:199.389 - 0.008ms returns 0
T1388 001:199.395 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:199.400 - 0.008ms returns 0
T1388 001:199.406 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:199.412 - 0.008ms returns 0
T1388 001:199.418 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:199.423 - 0.008ms returns 0
T1388 001:199.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:199.436 - 0.009ms returns 0x00000016
T1388 001:199.442 JLINK_Go()
T1388 001:199.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:201.259 - 1.822ms
T1388 001:201.268 JLINK_IsHalted()
T1388 001:201.590 - 0.326ms returns FALSE
T1388 001:201.599 JLINK_HasError()
T1388 001:205.612 JLINK_IsHalted()
T1388 001:205.975 - 0.368ms returns FALSE
T1388 001:205.986 JLINK_HasError()
T1388 001:207.610 JLINK_IsHalted()
T1388 001:208.086 - 0.487ms returns FALSE
T1388 001:208.103 JLINK_HasError()
T1388 001:209.629 JLINK_IsHalted()
T1388 001:210.058 - 0.434ms returns FALSE
T1388 001:210.067 JLINK_HasError()
T1388 001:211.166 JLINK_IsHalted()
T1388 001:211.585 - 0.428ms returns FALSE
T1388 001:211.600 JLINK_HasError()
T1388 001:212.639 JLINK_IsHalted()
T1388 001:212.965 - 0.336ms returns FALSE
T1388 001:212.982 JLINK_HasError()
T1388 001:214.626 JLINK_IsHalted()
T1388 001:214.939 - 0.317ms returns FALSE
T1388 001:214.950 JLINK_HasError()
T1388 001:216.619 JLINK_IsHalted()
T1388 001:216.905 - 0.290ms returns FALSE
T1388 001:216.914 JLINK_HasError()
T1388 001:218.614 JLINK_IsHalted()
T1388 001:218.913 - 0.303ms returns FALSE
T1388 001:218.922 JLINK_HasError()
T1388 001:220.607 JLINK_IsHalted()
T1388 001:220.904 - 0.301ms returns FALSE
T1388 001:220.912 JLINK_HasError()
T1388 001:222.606 JLINK_IsHalted()
T1388 001:222.926 - 0.339ms returns FALSE
T1388 001:222.951 JLINK_HasError()
T1388 001:224.599 JLINK_IsHalted()
T1388 001:224.914 - 0.320ms returns FALSE
T1388 001:224.925 JLINK_HasError()
T1388 001:226.604 JLINK_IsHalted()
T1388 001:226.941 - 0.343ms returns FALSE
T1388 001:226.953 JLINK_HasError()
T1388 001:228.623 JLINK_IsHalted()
T1388 001:228.914 - 0.298ms returns FALSE
T1388 001:228.927 JLINK_HasError()
T1388 001:230.618 JLINK_IsHalted()
T1388 001:230.906 - 0.294ms returns FALSE
T1388 001:230.918 JLINK_HasError()
T1388 001:232.726 JLINK_IsHalted()
T1388 001:233.033 - 0.311ms returns FALSE
T1388 001:233.042 JLINK_HasError()
T1388 001:234.717 JLINK_IsHalted()
T1388 001:235.032 - 0.318ms returns FALSE
T1388 001:235.041 JLINK_HasError()
T1388 001:236.749 JLINK_IsHalted()
T1388 001:237.071 - 0.329ms returns FALSE
T1388 001:237.084 JLINK_HasError()
T1388 001:238.744 JLINK_IsHalted()
T1388 001:239.034 - 0.297ms returns FALSE
T1388 001:239.046 JLINK_HasError()
T1388 001:240.736 JLINK_IsHalted()
T1388 001:241.064 - 0.335ms returns FALSE
T1388 001:241.077 JLINK_HasError()
T1388 001:242.210 JLINK_IsHalted()
T1388 001:242.554 - 0.352ms returns FALSE
T1388 001:242.569 JLINK_HasError()
T1388 001:243.698 JLINK_IsHalted()
T1388 001:243.989 - 0.296ms returns FALSE
T1388 001:243.999 JLINK_HasError()
T1388 001:245.689 JLINK_IsHalted()
T1388 001:245.976 - 0.291ms returns FALSE
T1388 001:245.985 JLINK_HasError()
T1388 001:247.684 JLINK_IsHalted()
T1388 001:247.977 - 0.296ms returns FALSE
T1388 001:247.985 JLINK_HasError()
T1388 001:249.679 JLINK_IsHalted()
T1388 001:249.970 - 0.295ms returns FALSE
T1388 001:249.980 JLINK_HasError()
T1388 001:251.682 JLINK_IsHalted()
T1388 001:251.982 - 0.307ms returns FALSE
T1388 001:251.995 JLINK_HasError()
T1388 001:253.713 JLINK_IsHalted()
T1388 001:254.059 - 0.353ms returns FALSE
T1388 001:254.071 JLINK_HasError()
T1388 001:255.713 JLINK_IsHalted()
T1388 001:255.992 - 0.288ms returns FALSE
T1388 001:256.007 JLINK_HasError()
T1388 001:258.664 JLINK_IsHalted()
T1388 001:258.914 - 0.258ms returns FALSE
T1388 001:258.927 JLINK_HasError()
T1388 001:260.661 JLINK_IsHalted()
T1388 001:260.957 - 0.300ms returns FALSE
T1388 001:260.967 JLINK_HasError()
T1388 001:262.658 JLINK_IsHalted()
T1388 001:262.980 - 0.327ms returns FALSE
T1388 001:262.990 JLINK_HasError()
T1388 001:264.646 JLINK_IsHalted()
T1388 001:264.929 - 0.287ms returns FALSE
T1388 001:264.937 JLINK_HasError()
T1388 001:266.644 JLINK_IsHalted()
T1388 001:266.971 - 0.334ms returns FALSE
T1388 001:266.984 JLINK_HasError()
T1388 001:268.675 JLINK_IsHalted()
T1388 001:269.011 - 0.342ms returns FALSE
T1388 001:269.023 JLINK_HasError()
T1388 001:270.664 JLINK_IsHalted()
T1388 001:270.975 - 0.318ms returns FALSE
T1388 001:270.987 JLINK_HasError()
T1388 001:272.673 JLINK_IsHalted()
T1388 001:272.987 - 0.322ms returns FALSE
T1388 001:273.001 JLINK_HasError()
T1388 001:274.161 JLINK_IsHalted()
T1388 001:274.454 - 0.300ms returns FALSE
T1388 001:274.467 JLINK_HasError()
T1388 001:275.628 JLINK_IsHalted()
T1388 001:275.948 - 0.324ms returns FALSE
T1388 001:275.957 JLINK_HasError()
T1388 001:277.623 JLINK_IsHalted()
T1388 001:277.912 - 0.293ms returns FALSE
T1388 001:277.921 JLINK_HasError()
T1388 001:279.625 JLINK_IsHalted()
T1388 001:279.913 - 0.295ms returns FALSE
T1388 001:279.926 JLINK_HasError()
T1388 001:281.618 JLINK_IsHalted()
T1388 001:281.837 - 0.227ms returns FALSE
T1388 001:281.853 JLINK_HasError()
T1388 001:283.617 JLINK_IsHalted()
T1388 001:283.981 - 0.373ms returns FALSE
T1388 001:283.998 JLINK_HasError()
T1388 001:285.645 JLINK_IsHalted()
T1388 001:287.566   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:287.920 - 2.282ms returns TRUE
T1388 001:287.933 JLINK_ReadReg(R15 (PC))
T1388 001:287.941 - 0.011ms returns 0x20000000
T1388 001:287.948 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1388 001:287.954 - 0.011ms returns 0x00
T1388 001:287.964 JLINK_ReadReg(R0)
T1388 001:287.970 - 0.008ms returns 0x5131B42C
T1388 001:288.819 JLINK_HasError()
T1388 001:288.830 JLINK_WriteReg(R0, 0x00000003)
T1388 001:288.838 - 0.010ms returns 0
T1388 001:288.844 JLINK_WriteReg(R1, 0x08000000)
T1388 001:288.850 - 0.008ms returns 0
T1388 001:288.856 JLINK_WriteReg(R2, 0x000034DC)
T1388 001:288.861 - 0.008ms returns 0
T1388 001:288.867 JLINK_WriteReg(R3, 0x04C11DB7)
T1388 001:288.873 - 0.008ms returns 0
T1388 001:288.879 JLINK_WriteReg(R4, 0x00000000)
T1388 001:288.884 - 0.008ms returns 0
T1388 001:288.890 JLINK_WriteReg(R5, 0x00000000)
T1388 001:288.895 - 0.008ms returns 0
T1388 001:288.901 JLINK_WriteReg(R6, 0x00000000)
T1388 001:288.907 - 0.007ms returns 0
T1388 001:288.913 JLINK_WriteReg(R7, 0x00000000)
T1388 001:288.918 - 0.008ms returns 0
T1388 001:288.924 JLINK_WriteReg(R8, 0x00000000)
T1388 001:288.929 - 0.008ms returns 0
T1388 001:288.935 JLINK_WriteReg(R9, 0x2000017C)
T1388 001:288.941 - 0.008ms returns 0
T1388 001:288.947 JLINK_WriteReg(R10, 0x00000000)
T1388 001:288.952 - 0.007ms returns 0
T1388 001:288.958 JLINK_WriteReg(R11, 0x00000000)
T1388 001:288.963 - 0.008ms returns 0
T1388 001:288.969 JLINK_WriteReg(R12, 0x00000000)
T1388 001:288.975 - 0.008ms returns 0
T1388 001:288.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T1388 001:288.986 - 0.008ms returns 0
T1388 001:288.992 JLINK_WriteReg(R14, 0x20000001)
T1388 001:288.998 - 0.008ms returns 0
T1388 001:289.004 JLINK_WriteReg(R15 (PC), 0x20000082)
T1388 001:289.009 - 0.008ms returns 0
T1388 001:289.015 JLINK_WriteReg(XPSR, 0x01000000)
T1388 001:289.021 - 0.008ms returns 0
T1388 001:289.026 JLINK_WriteReg(MSP, 0x20001000)
T1388 001:289.032 - 0.008ms returns 0
T1388 001:289.038 JLINK_WriteReg(PSP, 0x20001000)
T1388 001:289.043 - 0.007ms returns 0
T1388 001:289.049 JLINK_WriteReg(CFBP, 0x00000000)
T1388 001:289.054 - 0.008ms returns 0
T1388 001:289.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1388 001:289.067 - 0.009ms returns 0x00000017
T1388 001:289.073 JLINK_Go()
T1388 001:289.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:291.298 - 2.235ms
T1388 001:291.314 JLINK_IsHalted()
T1388 001:293.305   CPU_ReadMem(2 bytes @ 0x20000000)
T1388 001:293.690 - 2.381ms returns TRUE
T1388 001:293.704 JLINK_ReadReg(R15 (PC))
T1388 001:293.713 - 0.012ms returns 0x20000000
T1388 001:293.721 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1388 001:293.727 - 0.009ms returns 0x00
T1388 001:293.776 JLINK_ReadReg(R0)
T1388 001:293.789 - 0.016ms returns 0x00000000
T1388 001:347.693 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1388 001:347.718   Data:  FE E7
T1388 001:347.740   CPU_WriteMem(2 bytes @ 0x20000000)
T1388 001:348.096 - 0.408ms returns 0x2
T1388 001:348.107 JLINK_HasError()
T1388 001:357.771 JLINK_Close()
T1388 001:358.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T1388 001:390.038 - 32.290ms
T1388 001:390.067   
T1388 001:390.075   Closed
