T08E0 000:010.460   SEGGER J-Link V7.52d Log File
T08E0 000:010.611   DLL Compiled: Aug 17 2021 17:10:23
T08E0 000:010.630   Logging started @ 2021-09-25 04:10
T08E0 000:010.635 - 10.637ms
T08E0 000:010.665 JLINK_SetWarnOutHandler(...)
T08E0 000:010.672 - 0.022ms
T08E0 000:010.691 JLINK_OpenEx(...)
T08E0 000:012.534   Firmware: J-Link V10 compiled Aug  9 2021 10:30:48
T08E0 000:013.118   Firmware: J-Link V10 compiled Aug  9 2021 10:30:48
T08E0 000:013.530   Decompressing FW timestamp took 338 us
T08E0 000:016.000   Hardware: V10.10
T08E0 000:016.022   S/N: 260118583
T08E0 000:016.030   OEM: SEGGER-EDU
T08E0 000:016.037   Feature(s): FlashBP, GDB
T08E0 000:017.704   TELNET listener socket opened on port 19021
T08E0 000:017.804   WEBSRV Starting webserver
T08E0 000:017.948   WEBSRV Webserver running on local port 19080
T08E0 000:093.118 - 82.452ms returns "O.K."
T08E0 000:093.162 JLINK_GetEmuCaps()
T08E0 000:093.170 - 0.011ms returns 0xB9FF7BBF
T08E0 000:093.181 JLINK_TIF_GetAvailable(...)
T08E0 000:093.424 - 0.248ms
T08E0 000:093.436 JLINK_SetErrorOutHandler(...)
T08E0 000:093.441 - 0.007ms
T08E0 000:093.467 JLINK_ExecCommand("ProjectFile = "C:\Users\Jasper\Desktop\Template\project\keil\JLinkSettings.ini"", ...). 
T08E0 000:104.444   Ref file found at: D:\mcu\keil5\ARM\Segger\JLinkDevices.ref
T08E0 000:104.680   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T08E0 000:105.431   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T08E0 000:186.487 - 93.032ms returns 0x00
T08E0 000:193.401 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T08E0 000:198.849   Device "STM32F407ZG" selected.
T08E0 000:199.327 - 5.907ms returns 0x00
T08E0 000:199.341 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T08E0 000:199.349 - 0.004ms returns 0x01
T08E0 000:199.356 JLINK_GetHardwareVersion()
T08E0 000:199.365 - 0.011ms returns 101000
T08E0 000:199.378 JLINK_GetDLLVersion()
T08E0 000:199.383 - 0.008ms returns 75204
T08E0 000:199.389 JLINK_GetOEMString(...)
T08E0 000:214.221 JLINK_GetDLLVersion()
T08E0 000:214.247 - 0.028ms returns 75204
T08E0 000:214.255 JLINK_GetCompileDateTime()
T08E0 000:214.261 - 0.008ms
T08E0 000:219.603 JLINK_GetFirmwareString(...)
T08E0 000:219.624 - 0.024ms
T08E0 000:227.569 JLINK_GetHardwareVersion()
T08E0 000:227.597 - 0.031ms returns 101000
T08E0 000:234.389 JLINK_GetSN()
T08E0 000:234.415 - 0.028ms returns 260118583
T08E0 000:241.558 JLINK_GetOEMString(...)
T08E0 000:264.123 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T08E0 000:265.327 - 1.212ms returns 0x00
T08E0 000:265.340 JLINK_HasError()
T08E0 000:265.356 JLINK_SetSpeed(5000)
T08E0 000:265.550 - 0.199ms
T08E0 000:265.560 JLINK_GetId()
T08E0 000:273.652   InitTarget() start
T08E0 000:273.685    J-Link Script File: Executing InitTarget()
T08E0 000:287.890   InitTarget() end
T08E0 000:296.184   Found SW-DP with ID 0x2BA01477
T08E0 000:305.873   DPIDR: 0x2BA01477
T08E0 000:313.002   Scanning AP map to find all available APs
T08E0 000:321.533   AP[1]: Stopped AP scan as end of AP map has been reached
T08E0 000:330.009   AP[0]: AHB-AP (IDR: 0x24770011)
T08E0 000:336.958   Iterating through AP map to find AHB-AP to use
T08E0 000:344.619   AP[0]: Core found
T08E0 000:353.433   AP[0]: AHB-AP ROM base: 0xE00FF000
T08E0 000:361.384   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T08E0 000:370.747   Found Cortex-M4 r0p1, Little endian.
T08E0 000:472.064   -- Max. mem block: 0x00004598
T08E0 000:472.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E0 000:472.611   CPU_ReadMem(4 bytes @ 0xE0002000)
T08E0 000:479.220   FPUnit: 6 code (BP) slots and 2 literal slots
T08E0 000:479.250   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08E0 000:479.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08E0 000:479.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 000:480.235   CPU_WriteMem(4 bytes @ 0xE0001000)
T08E0 000:480.611   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08E0 000:480.994   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08E0 000:481.486   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08E0 000:481.923   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08E0 000:507.985   CoreSight components:
T08E0 000:515.662   ROMTbl[0] @ E00FF000
T08E0 000:515.695   CPU_ReadMem(64 bytes @ 0xE00FF000)
T08E0 000:516.302   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T08E0 000:523.720   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T08E0 000:523.758   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T08E0 000:531.781   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T08E0 000:531.815   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T08E0 000:539.201   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T08E0 000:539.234   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T08E0 000:546.895   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T08E0 000:546.928   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T08E0 000:553.771   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T08E0 000:553.800   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T08E0 000:561.015   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T08E0 000:561.289 - 295.738ms returns 0x2BA01477
T08E0 000:561.307 JLINK_GetDLLVersion()
T08E0 000:561.313 - 0.008ms returns 75204
T08E0 000:561.353 JLINK_CORE_GetFound()
T08E0 000:561.360 - 0.009ms returns 0xE0000FF
T08E0 000:561.366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08E0 000:561.377   Value=0xE00FF000
T08E0 000:561.384 - 0.021ms returns 0
T08E0 000:569.395 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08E0 000:569.420   Value=0xE00FF000
T08E0 000:569.428 - 0.035ms returns 0
T08E0 000:569.434 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T08E0 000:569.440   Value=0xE0041000
T08E0 000:569.447 - 0.015ms returns 0
T08E0 000:569.453 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T08E0 000:569.518   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T08E0 000:569.987   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08E0 000:569.997 - 0.547ms returns 32 (0x20)
T08E0 000:570.005 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T08E0 000:570.010   Value=0x00000000
T08E0 000:570.018 - 0.015ms returns 0
T08E0 000:570.023 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T08E0 000:570.029   Value=0xE0040000
T08E0 000:570.036 - 0.015ms returns 0
T08E0 000:570.042 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T08E0 000:570.047   Value=0xE0000000
T08E0 000:570.054 - 0.014ms returns 0
T08E0 000:570.060 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T08E0 000:570.065   Value=0xE0001000
T08E0 000:570.072 - 0.014ms returns 0
T08E0 000:570.078 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T08E0 000:570.083   Value=0xE0002000
T08E0 000:570.090 - 0.014ms returns 0
T08E0 000:570.096 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T08E0 000:570.101   Value=0xE000E000
T08E0 000:570.109 - 0.014ms returns 0
T08E0 000:570.114 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T08E0 000:570.120   Value=0xE000EDF0
T08E0 000:570.127 - 0.015ms returns 0
T08E0 000:570.133 JLINK_GetDebugInfo(0x01 = Unknown)
T08E0 000:570.138   Value=0x00000001
T08E0 000:570.145 - 0.015ms returns 0
T08E0 000:570.151 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T08E0 000:570.160   CPU_ReadMem(4 bytes @ 0xE000ED00)
T08E0 000:570.458   Data:  41 C2 0F 41
T08E0 000:570.468   Debug reg: CPUID
T08E0 000:570.475 - 0.326ms returns 1 (0x1)
T08E0 000:570.482 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T08E0 000:570.487   Value=0x00000000
T08E0 000:570.495 - 0.015ms returns 0
T08E0 000:570.501 JLINK_HasError()
T08E0 000:570.507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08E0 000:570.513 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08E0 000:570.519 JLINK_Reset()
T08E0 000:570.540   CPU is running
T08E0 000:570.553   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08E0 000:570.876   CPU is running
T08E0 000:570.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08E0 000:577.893   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08E0 000:585.887   Reset: Reset device via AIRCR.SYSRESETREQ.
T08E0 000:585.923   CPU is running
T08E0 000:585.934   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08E0 000:640.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E0 000:640.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E0 000:640.837   CPU is running
T08E0 000:640.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08E0 000:641.121   CPU is running
T08E0 000:641.131   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08E0 000:647.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E0 000:649.300   CPU_WriteMem(4 bytes @ 0xE0002000)
T08E0 000:649.610   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08E0 000:649.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 000:650.115 - 79.601ms
T08E0 000:650.129 JLINK_Halt()
T08E0 000:650.134 - 0.008ms returns 0x00
T08E0 000:650.141 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T08E0 000:650.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E0 000:650.439   Data:  03 00 03 00
T08E0 000:650.449   Debug reg: DHCSR
T08E0 000:650.456 - 0.317ms returns 1 (0x1)
T08E0 000:650.469 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T08E0 000:650.475   Debug reg: DHCSR
T08E0 000:650.765   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08E0 000:651.087 - 0.622ms returns 0 (0x00000000)
T08E0 000:651.097 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T08E0 000:651.102   Debug reg: DEMCR
T08E0 000:651.113   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08E0 000:651.438 - 0.345ms returns 0 (0x00000000)
T08E0 000:680.439 JLINK_GetHWStatus(...)
T08E0 000:680.813 - 0.383ms returns 0
T08E0 000:703.484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T08E0 000:703.522 - 0.040ms returns 0x06
T08E0 000:703.529 JLINK_GetNumBPUnits(Type = 0xF0)
T08E0 000:703.534 - 0.008ms returns 0x2000
T08E0 000:703.541 JLINK_GetNumWPUnits()
T08E0 000:703.546 - 0.007ms returns 4
T08E0 000:725.034 JLINK_GetSpeed()
T08E0 000:725.059 - 0.028ms returns 5000
T08E0 000:739.219 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08E0 000:739.258   CPU_ReadMem(4 bytes @ 0xE000E004)
T08E0 000:739.614   Data:  02 00 00 00
T08E0 000:739.626 - 0.409ms returns 1 (0x1)
T08E0 000:739.634 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08E0 000:739.642   CPU_ReadMem(4 bytes @ 0xE000E004)
T08E0 000:740.001   Data:  02 00 00 00
T08E0 000:740.010 - 0.379ms returns 1 (0x1)
T08E0 000:740.018 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T08E0 000:740.024   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08E0 000:740.037   CPU_WriteMem(28 bytes @ 0xE0001000)
T08E0 000:740.412 - 0.398ms returns 0x1C
T08E0 000:740.424 JLINK_Halt()
T08E0 000:740.429 - 0.008ms returns 0x00
T08E0 000:740.435 JLINK_IsHalted()
T08E0 000:740.441 - 0.008ms returns TRUE
T08E0 000:745.801 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T08E0 000:745.817   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08E0 000:746.117   CPU_WriteMem(384 bytes @ 0x20000000)
T08E0 000:747.509 - 1.758ms returns 0x180
T08E0 000:747.719 JLINK_HasError()
T08E0 000:747.727 JLINK_WriteReg(R0, 0x08000000)
T08E0 000:747.735 - 0.010ms returns 0
T08E0 000:747.741 JLINK_WriteReg(R1, 0x007A1200)
T08E0 000:747.747 - 0.008ms returns 0
T08E0 000:747.752 JLINK_WriteReg(R2, 0x00000001)
T08E0 000:747.758 - 0.008ms returns 0
T08E0 000:747.764 JLINK_WriteReg(R3, 0x00000000)
T08E0 000:747.769 - 0.008ms returns 0
T08E0 000:747.775 JLINK_WriteReg(R4, 0x00000000)
T08E0 000:747.781 - 0.007ms returns 0
T08E0 000:747.786 JLINK_WriteReg(R5, 0x00000000)
T08E0 000:747.792 - 0.007ms returns 0
T08E0 000:747.798 JLINK_WriteReg(R6, 0x00000000)
T08E0 000:747.803 - 0.008ms returns 0
T08E0 000:747.809 JLINK_WriteReg(R7, 0x00000000)
T08E0 000:747.814 - 0.008ms returns 0
T08E0 000:747.820 JLINK_WriteReg(R8, 0x00000000)
T08E0 000:747.835 - 0.017ms returns 0
T08E0 000:747.841 JLINK_WriteReg(R9, 0x2000017C)
T08E0 000:747.846 - 0.007ms returns 0
T08E0 000:747.852 JLINK_WriteReg(R10, 0x00000000)
T08E0 000:747.858 - 0.008ms returns 0
T08E0 000:747.863 JLINK_WriteReg(R11, 0x00000000)
T08E0 000:747.869 - 0.008ms returns 0
T08E0 000:747.875 JLINK_WriteReg(R12, 0x00000000)
T08E0 000:747.880 - 0.007ms returns 0
T08E0 000:747.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 000:747.896 - 0.012ms returns 0
T08E0 000:747.902 JLINK_WriteReg(R14, 0x20000001)
T08E0 000:747.907 - 0.008ms returns 0
T08E0 000:747.913 JLINK_WriteReg(R15 (PC), 0x20000054)
T08E0 000:747.922 - 0.011ms returns 0
T08E0 000:747.928 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 000:747.934 - 0.008ms returns 0
T08E0 000:747.940 JLINK_WriteReg(MSP, 0x20001000)
T08E0 000:747.945 - 0.007ms returns 0
T08E0 000:747.951 JLINK_WriteReg(PSP, 0x20001000)
T08E0 000:747.956 - 0.008ms returns 0
T08E0 000:747.962 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 000:747.968 - 0.008ms returns 0
T08E0 000:747.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 000:747.983   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 000:748.265 - 0.296ms returns 0x00000001
T08E0 000:748.275 JLINK_Go()
T08E0 000:748.282   CPU_WriteMem(2 bytes @ 0x20000000)
T08E0 000:748.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 000:748.987   CPU_WriteMem(4 bytes @ 0xE0002008)
T08E0 000:748.997   CPU_WriteMem(4 bytes @ 0xE000200C)
T08E0 000:749.005   CPU_WriteMem(4 bytes @ 0xE0002010)
T08E0 000:749.013   CPU_WriteMem(4 bytes @ 0xE0002014)
T08E0 000:749.020   CPU_WriteMem(4 bytes @ 0xE0002018)
T08E0 000:749.028   CPU_WriteMem(4 bytes @ 0xE000201C)
T08E0 000:749.939   CPU_WriteMem(4 bytes @ 0xE0001004)
T08E0 000:752.112 - 3.842ms
T08E0 000:752.121 JLINK_IsHalted()
T08E0 000:754.007   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 000:754.280 - 2.163ms returns TRUE
T08E0 000:754.291 JLINK_ReadReg(R15 (PC))
T08E0 000:754.298 - 0.009ms returns 0x20000000
T08E0 000:754.305 JLINK_ClrBPEx(BPHandle = 0x00000001)
T08E0 000:754.310 - 0.008ms returns 0x00
T08E0 000:754.317 JLINK_ReadReg(R0)
T08E0 000:754.323 - 0.008ms returns 0x00000000
T08E0 000:754.543 JLINK_HasError()
T08E0 000:754.552 JLINK_WriteReg(R0, 0x08000000)
T08E0 000:754.559 - 0.009ms returns 0
T08E0 000:754.565 JLINK_WriteReg(R1, 0x00004000)
T08E0 000:754.571 - 0.008ms returns 0
T08E0 000:754.576 JLINK_WriteReg(R2, 0x000000FF)
T08E0 000:754.582 - 0.008ms returns 0
T08E0 000:754.588 JLINK_WriteReg(R3, 0x00000000)
T08E0 000:754.593 - 0.008ms returns 0
T08E0 000:754.599 JLINK_WriteReg(R4, 0x00000000)
T08E0 000:754.604 - 0.007ms returns 0
T08E0 000:754.610 JLINK_WriteReg(R5, 0x00000000)
T08E0 000:754.616 - 0.007ms returns 0
T08E0 000:754.621 JLINK_WriteReg(R6, 0x00000000)
T08E0 000:754.627 - 0.007ms returns 0
T08E0 000:754.633 JLINK_WriteReg(R7, 0x00000000)
T08E0 000:754.638 - 0.008ms returns 0
T08E0 000:754.644 JLINK_WriteReg(R8, 0x00000000)
T08E0 000:754.649 - 0.007ms returns 0
T08E0 000:754.655 JLINK_WriteReg(R9, 0x2000017C)
T08E0 000:754.661 - 0.007ms returns 0
T08E0 000:754.666 JLINK_WriteReg(R10, 0x00000000)
T08E0 000:754.672 - 0.008ms returns 0
T08E0 000:754.678 JLINK_WriteReg(R11, 0x00000000)
T08E0 000:754.683 - 0.009ms returns 0
T08E0 000:754.692 JLINK_WriteReg(R12, 0x00000000)
T08E0 000:754.699 - 0.009ms returns 0
T08E0 000:754.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 000:754.711 - 0.008ms returns 0
T08E0 000:754.717 JLINK_WriteReg(R14, 0x20000001)
T08E0 000:754.722 - 0.008ms returns 0
T08E0 000:754.728 JLINK_WriteReg(R15 (PC), 0x20000020)
T08E0 000:754.734 - 0.008ms returns 0
T08E0 000:754.739 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 000:754.745 - 0.008ms returns 0
T08E0 000:754.751 JLINK_WriteReg(MSP, 0x20001000)
T08E0 000:754.756 - 0.007ms returns 0
T08E0 000:754.762 JLINK_WriteReg(PSP, 0x20001000)
T08E0 000:754.767 - 0.008ms returns 0
T08E0 000:754.773 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 000:754.779 - 0.008ms returns 0
T08E0 000:754.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 000:754.791 - 0.008ms returns 0x00000002
T08E0 000:754.797 JLINK_Go()
T08E0 000:754.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 000:756.680 - 1.889ms
T08E0 000:756.691 JLINK_IsHalted()
T08E0 000:758.564   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 000:758.811 - 2.125ms returns TRUE
T08E0 000:758.821 JLINK_ReadReg(R15 (PC))
T08E0 000:758.828 - 0.009ms returns 0x20000000
T08E0 000:758.834 JLINK_ClrBPEx(BPHandle = 0x00000002)
T08E0 000:758.879 - 0.049ms returns 0x00
T08E0 000:758.888 JLINK_ReadReg(R0)
T08E0 000:758.894 - 0.008ms returns 0x00000001
T08E0 000:758.900 JLINK_HasError()
T08E0 000:758.906 JLINK_WriteReg(R0, 0x08000000)
T08E0 000:758.912 - 0.008ms returns 0
T08E0 000:758.918 JLINK_WriteReg(R1, 0x00004000)
T08E0 000:758.924 - 0.008ms returns 0
T08E0 000:758.930 JLINK_WriteReg(R2, 0x000000FF)
T08E0 000:758.935 - 0.008ms returns 0
T08E0 000:758.941 JLINK_WriteReg(R3, 0x00000000)
T08E0 000:758.946 - 0.007ms returns 0
T08E0 000:758.952 JLINK_WriteReg(R4, 0x00000000)
T08E0 000:758.957 - 0.007ms returns 0
T08E0 000:758.963 JLINK_WriteReg(R5, 0x00000000)
T08E0 000:758.969 - 0.008ms returns 0
T08E0 000:758.975 JLINK_WriteReg(R6, 0x00000000)
T08E0 000:758.980 - 0.008ms returns 0
T08E0 000:758.986 JLINK_WriteReg(R7, 0x00000000)
T08E0 000:758.991 - 0.007ms returns 0
T08E0 000:758.997 JLINK_WriteReg(R8, 0x00000000)
T08E0 000:759.003 - 0.008ms returns 0
T08E0 000:759.009 JLINK_WriteReg(R9, 0x2000017C)
T08E0 000:759.014 - 0.008ms returns 0
T08E0 000:759.020 JLINK_WriteReg(R10, 0x00000000)
T08E0 000:759.025 - 0.008ms returns 0
T08E0 000:759.031 JLINK_WriteReg(R11, 0x00000000)
T08E0 000:759.037 - 0.007ms returns 0
T08E0 000:759.043 JLINK_WriteReg(R12, 0x00000000)
T08E0 000:759.048 - 0.008ms returns 0
T08E0 000:759.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 000:759.060 - 0.008ms returns 0
T08E0 000:759.065 JLINK_WriteReg(R14, 0x20000001)
T08E0 000:759.071 - 0.008ms returns 0
T08E0 000:759.077 JLINK_WriteReg(R15 (PC), 0x200000BC)
T08E0 000:759.082 - 0.007ms returns 0
T08E0 000:759.088 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 000:759.094 - 0.008ms returns 0
T08E0 000:759.100 JLINK_WriteReg(MSP, 0x20001000)
T08E0 000:759.105 - 0.008ms returns 0
T08E0 000:759.111 JLINK_WriteReg(PSP, 0x20001000)
T08E0 000:759.117 - 0.008ms returns 0
T08E0 000:759.123 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 000:759.128 - 0.008ms returns 0
T08E0 000:759.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 000:759.141 - 0.008ms returns 0x00000003
T08E0 000:759.149 JLINK_Go()
T08E0 000:759.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 000:761.239 - 2.108ms
T08E0 000:761.265 JLINK_IsHalted()
T08E0 000:761.557 - 0.296ms returns FALSE
T08E0 000:761.566 JLINK_HasError()
T08E0 000:781.347 JLINK_IsHalted()
T08E0 000:782.099 - 0.761ms returns FALSE
T08E0 000:782.112 JLINK_HasError()
T08E0 000:783.638 JLINK_IsHalted()
T08E0 000:784.161 - 0.542ms returns FALSE
T08E0 000:784.189 JLINK_HasError()
T08E0 000:785.859 JLINK_IsHalted()
T08E0 000:786.212 - 0.361ms returns FALSE
T08E0 000:786.225 JLINK_HasError()
T08E0 000:788.269 JLINK_IsHalted()
T08E0 000:788.787 - 0.523ms returns FALSE
T08E0 000:788.796 JLINK_HasError()
T08E0 000:790.224 JLINK_IsHalted()
T08E0 000:790.657 - 0.437ms returns FALSE
T08E0 000:790.665 JLINK_HasError()
T08E0 000:792.184 JLINK_IsHalted()
T08E0 000:792.485 - 0.305ms returns FALSE
T08E0 000:792.494 JLINK_HasError()
T08E0 000:794.277 JLINK_IsHalted()
T08E0 000:794.766 - 0.502ms returns FALSE
T08E0 000:794.785 JLINK_HasError()
T08E0 000:796.251 JLINK_IsHalted()
T08E0 000:796.752 - 0.518ms returns FALSE
T08E0 000:796.780 JLINK_HasError()
T08E0 000:798.479 JLINK_IsHalted()
T08E0 000:798.836 - 0.366ms returns FALSE
T08E0 000:798.852 JLINK_HasError()
T08E0 000:819.108 JLINK_IsHalted()
T08E0 000:819.365 - 0.264ms returns FALSE
T08E0 000:819.378 JLINK_HasError()
T08E0 000:821.107 JLINK_IsHalted()
T08E0 000:821.441 - 0.339ms returns FALSE
T08E0 000:821.452 JLINK_HasError()
T08E0 000:823.094 JLINK_IsHalted()
T08E0 000:823.393 - 0.302ms returns FALSE
T08E0 000:823.401 JLINK_HasError()
T08E0 000:825.107 JLINK_IsHalted()
T08E0 000:825.412 - 0.311ms returns FALSE
T08E0 000:825.424 JLINK_HasError()
T08E0 000:827.090 JLINK_IsHalted()
T08E0 000:827.445 - 0.363ms returns FALSE
T08E0 000:827.459 JLINK_HasError()
T08E0 000:829.080 JLINK_IsHalted()
T08E0 000:829.361 - 0.286ms returns FALSE
T08E0 000:829.370 JLINK_HasError()
T08E0 000:831.074 JLINK_IsHalted()
T08E0 000:831.361 - 0.293ms returns FALSE
T08E0 000:831.373 JLINK_HasError()
T08E0 000:833.067 JLINK_IsHalted()
T08E0 000:833.359 - 0.295ms returns FALSE
T08E0 000:833.368 JLINK_HasError()
T08E0 000:835.063 JLINK_IsHalted()
T08E0 000:835.361 - 0.304ms returns FALSE
T08E0 000:835.371 JLINK_HasError()
T08E0 000:836.886 JLINK_IsHalted()
T08E0 000:837.199 - 0.320ms returns FALSE
T08E0 000:837.212 JLINK_HasError()
T08E0 000:839.054 JLINK_IsHalted()
T08E0 000:839.336 - 0.287ms returns FALSE
T08E0 000:839.347 JLINK_HasError()
T08E0 000:841.049 JLINK_IsHalted()
T08E0 000:841.362 - 0.322ms returns FALSE
T08E0 000:841.376 JLINK_HasError()
T08E0 000:843.073 JLINK_IsHalted()
T08E0 000:843.374 - 0.318ms returns FALSE
T08E0 000:843.400 JLINK_HasError()
T08E0 000:844.824 JLINK_IsHalted()
T08E0 000:845.239 - 0.435ms returns FALSE
T08E0 000:845.274 JLINK_HasError()
T08E0 000:847.051 JLINK_IsHalted()
T08E0 000:847.445 - 0.404ms returns FALSE
T08E0 000:847.461 JLINK_HasError()
T08E0 000:849.033 JLINK_IsHalted()
T08E0 000:849.370 - 0.354ms returns FALSE
T08E0 000:849.399 JLINK_HasError()
T08E0 000:851.030 JLINK_IsHalted()
T08E0 000:851.363 - 0.340ms returns FALSE
T08E0 000:851.376 JLINK_HasError()
T08E0 000:852.560 JLINK_IsHalted()
T08E0 000:852.867 - 0.315ms returns FALSE
T08E0 000:852.883 JLINK_HasError()
T08E0 000:854.031 JLINK_IsHalted()
T08E0 000:854.379 - 0.357ms returns FALSE
T08E0 000:854.396 JLINK_HasError()
T08E0 000:856.021 JLINK_IsHalted()
T08E0 000:856.328 - 0.314ms returns FALSE
T08E0 000:856.342 JLINK_HasError()
T08E0 000:857.580 JLINK_IsHalted()
T08E0 000:857.912 - 0.337ms returns FALSE
T08E0 000:857.923 JLINK_HasError()
T08E0 000:859.589 JLINK_IsHalted()
T08E0 000:859.932 - 0.355ms returns FALSE
T08E0 000:859.959 JLINK_HasError()
T08E0 000:861.563 JLINK_IsHalted()
T08E0 000:861.865 - 0.308ms returns FALSE
T08E0 000:861.878 JLINK_HasError()
T08E0 000:863.552 JLINK_IsHalted()
T08E0 000:863.864 - 0.318ms returns FALSE
T08E0 000:863.875 JLINK_HasError()
T08E0 000:865.550 JLINK_IsHalted()
T08E0 000:865.883 - 0.338ms returns FALSE
T08E0 000:865.894 JLINK_HasError()
T08E0 000:869.543 JLINK_IsHalted()
T08E0 000:869.882 - 0.346ms returns FALSE
T08E0 000:869.895 JLINK_HasError()
T08E0 000:871.538 JLINK_IsHalted()
T08E0 000:871.902 - 0.370ms returns FALSE
T08E0 000:871.914 JLINK_HasError()
T08E0 000:873.521 JLINK_IsHalted()
T08E0 000:873.878 - 0.363ms returns FALSE
T08E0 000:873.890 JLINK_HasError()
T08E0 000:875.528 JLINK_IsHalted()
T08E0 000:875.948 - 0.427ms returns FALSE
T08E0 000:875.962 JLINK_HasError()
T08E0 000:877.514 JLINK_IsHalted()
T08E0 000:877.844 - 0.338ms returns FALSE
T08E0 000:877.859 JLINK_HasError()
T08E0 000:879.530 JLINK_IsHalted()
T08E0 000:879.865 - 0.342ms returns FALSE
T08E0 000:879.878 JLINK_HasError()
T08E0 000:881.506 JLINK_IsHalted()
T08E0 000:881.835 - 0.334ms returns FALSE
T08E0 000:881.845 JLINK_HasError()
T08E0 000:883.494 JLINK_IsHalted()
T08E0 000:883.810 - 0.320ms returns FALSE
T08E0 000:883.819 JLINK_HasError()
T08E0 000:885.515 JLINK_IsHalted()
T08E0 000:885.908 - 0.400ms returns FALSE
T08E0 000:885.921 JLINK_HasError()
T08E0 000:887.514 JLINK_IsHalted()
T08E0 000:887.846 - 0.339ms returns FALSE
T08E0 000:887.859 JLINK_HasError()
T08E0 000:889.484 JLINK_IsHalted()
T08E0 000:889.931 - 0.455ms returns FALSE
T08E0 000:889.945 JLINK_HasError()
T08E0 000:891.499 JLINK_IsHalted()
T08E0 000:891.851 - 0.359ms returns FALSE
T08E0 000:891.863 JLINK_HasError()
T08E0 000:893.038 JLINK_IsHalted()
T08E0 000:893.477 - 0.449ms returns FALSE
T08E0 000:893.495 JLINK_HasError()
T08E0 000:895.015 JLINK_IsHalted()
T08E0 000:895.369 - 0.362ms returns FALSE
T08E0 000:895.384 JLINK_HasError()
T08E0 000:896.467 JLINK_IsHalted()
T08E0 000:896.789 - 0.332ms returns FALSE
T08E0 000:896.810 JLINK_HasError()
T08E0 000:898.459 JLINK_IsHalted()
T08E0 000:898.818 - 0.367ms returns FALSE
T08E0 000:898.832 JLINK_HasError()
T08E0 000:900.459 JLINK_IsHalted()
T08E0 000:900.817 - 0.364ms returns FALSE
T08E0 000:900.829 JLINK_HasError()
T08E0 000:902.449 JLINK_IsHalted()
T08E0 000:902.784 - 0.343ms returns FALSE
T08E0 000:902.799 JLINK_HasError()
T08E0 000:903.970 JLINK_IsHalted()
T08E0 000:904.339 - 0.378ms returns FALSE
T08E0 000:904.354 JLINK_HasError()
T08E0 000:905.607 JLINK_IsHalted()
T08E0 000:905.861 - 0.260ms returns FALSE
T08E0 000:905.873 JLINK_HasError()
T08E0 000:907.429 JLINK_IsHalted()
T08E0 000:907.736 - 0.312ms returns FALSE
T08E0 000:907.747 JLINK_HasError()
T08E0 000:909.440 JLINK_IsHalted()
T08E0 000:909.794 - 0.364ms returns FALSE
T08E0 000:909.811 JLINK_HasError()
T08E0 000:911.219 JLINK_IsHalted()
T08E0 000:911.588 - 0.381ms returns FALSE
T08E0 000:911.611 JLINK_HasError()
T08E0 001:017.284 JLINK_IsHalted()
T08E0 001:017.555 - 0.276ms returns FALSE
T08E0 001:017.567 JLINK_HasError()
T08E0 001:019.361 JLINK_IsHalted()
T08E0 001:019.761 - 0.404ms returns FALSE
T08E0 001:019.770 JLINK_HasError()
T08E0 001:021.324 JLINK_IsHalted()
T08E0 001:021.793 - 0.473ms returns FALSE
T08E0 001:021.802 JLINK_HasError()
T08E0 001:023.354 JLINK_IsHalted()
T08E0 001:023.790 - 0.441ms returns FALSE
T08E0 001:023.799 JLINK_HasError()
T08E0 001:025.262 JLINK_IsHalted()
T08E0 001:025.596 - 0.343ms returns FALSE
T08E0 001:025.611 JLINK_HasError()
T08E0 001:027.341 JLINK_IsHalted()
T08E0 001:027.855 - 0.521ms returns FALSE
T08E0 001:027.868 JLINK_HasError()
T08E0 001:029.360 JLINK_IsHalted()
T08E0 001:029.623 - 0.267ms returns FALSE
T08E0 001:029.631 JLINK_HasError()
T08E0 001:031.282 JLINK_IsHalted()
T08E0 001:031.732 - 0.454ms returns FALSE
T08E0 001:031.740 JLINK_HasError()
T08E0 001:032.795 JLINK_IsHalted()
T08E0 001:033.101 - 0.312ms returns FALSE
T08E0 001:033.111 JLINK_HasError()
T08E0 001:034.574 JLINK_IsHalted()
T08E0 001:034.850 - 0.279ms returns FALSE
T08E0 001:034.857 JLINK_HasError()
T08E0 001:036.277 JLINK_IsHalted()
T08E0 001:036.780 - 0.511ms returns FALSE
T08E0 001:036.795 JLINK_HasError()
T08E0 001:038.332 JLINK_IsHalted()
T08E0 001:038.727 - 0.402ms returns FALSE
T08E0 001:038.738 JLINK_HasError()
T08E0 001:040.282 JLINK_IsHalted()
T08E0 001:040.728 - 0.454ms returns FALSE
T08E0 001:040.742 JLINK_HasError()
T08E0 001:042.215 JLINK_IsHalted()
T08E0 001:042.419 - 0.209ms returns FALSE
T08E0 001:042.429 JLINK_HasError()
T08E0 001:043.754 JLINK_IsHalted()
T08E0 001:044.118 - 0.381ms returns FALSE
T08E0 001:044.145 JLINK_HasError()
T08E0 001:045.224 JLINK_IsHalted()
T08E0 001:045.486 - 0.265ms returns FALSE
T08E0 001:045.494 JLINK_HasError()
T08E0 001:047.240 JLINK_IsHalted()
T08E0 001:047.692 - 0.456ms returns FALSE
T08E0 001:047.700 JLINK_HasError()
T08E0 001:049.267 JLINK_IsHalted()
T08E0 001:049.600 - 0.336ms returns FALSE
T08E0 001:049.607 JLINK_HasError()
T08E0 001:050.761 JLINK_IsHalted()
T08E0 001:051.058 - 0.301ms returns FALSE
T08E0 001:051.067 JLINK_HasError()
T08E0 001:052.242 JLINK_IsHalted()
T08E0 001:052.678 - 0.442ms returns FALSE
T08E0 001:052.689 JLINK_HasError()
T08E0 001:054.233 JLINK_IsHalted()
T08E0 001:054.622 - 0.393ms returns FALSE
T08E0 001:054.631 JLINK_HasError()
T08E0 001:056.227 JLINK_IsHalted()
T08E0 001:056.635 - 0.418ms returns FALSE
T08E0 001:056.650 JLINK_HasError()
T08E0 001:058.167 JLINK_IsHalted()
T08E0 001:058.420 - 0.257ms returns FALSE
T08E0 001:058.429 JLINK_HasError()
T08E0 001:060.173 JLINK_IsHalted()
T08E0 001:060.422 - 0.256ms returns FALSE
T08E0 001:060.434 JLINK_HasError()
T08E0 001:062.499 JLINK_IsHalted()
T08E0 001:062.752 - 0.258ms returns FALSE
T08E0 001:062.764 JLINK_HasError()
T08E0 001:064.207 JLINK_IsHalted()
T08E0 001:064.662 - 0.464ms returns FALSE
T08E0 001:064.677 JLINK_HasError()
T08E0 001:065.797 JLINK_IsHalted()
T08E0 001:066.010 - 0.218ms returns FALSE
T08E0 001:066.021 JLINK_HasError()
T08E0 001:067.198 JLINK_IsHalted()
T08E0 001:067.601 - 0.406ms returns FALSE
T08E0 001:067.609 JLINK_HasError()
T08E0 001:068.650 JLINK_IsHalted()
T08E0 001:068.921 - 0.276ms returns FALSE
T08E0 001:068.931 JLINK_HasError()
T08E0 001:070.190 JLINK_IsHalted()
T08E0 001:070.447 - 0.264ms returns FALSE
T08E0 001:070.460 JLINK_HasError()
T08E0 001:072.216 JLINK_IsHalted()
T08E0 001:072.513 - 0.302ms returns FALSE
T08E0 001:072.523 JLINK_HasError()
T08E0 001:074.176 JLINK_IsHalted()
T08E0 001:074.634 - 0.463ms returns FALSE
T08E0 001:074.643 JLINK_HasError()
T08E0 001:076.243 JLINK_IsHalted()
T08E0 001:076.743 - 0.510ms returns FALSE
T08E0 001:076.758 JLINK_HasError()
T08E0 001:078.176 JLINK_IsHalted()
T08E0 001:078.600 - 0.428ms returns FALSE
T08E0 001:078.608 JLINK_HasError()
T08E0 001:080.108 JLINK_IsHalted()
T08E0 001:080.543 - 0.445ms returns FALSE
T08E0 001:080.559 JLINK_HasError()
T08E0 001:083.199 JLINK_IsHalted()
T08E0 001:083.699 - 0.506ms returns FALSE
T08E0 001:083.709 JLINK_HasError()
T08E0 001:086.187 JLINK_IsHalted()
T08E0 001:086.685 - 0.504ms returns FALSE
T08E0 001:086.695 JLINK_HasError()
T08E0 001:088.144 JLINK_IsHalted()
T08E0 001:088.658 - 0.522ms returns FALSE
T08E0 001:088.673 JLINK_HasError()
T08E0 001:090.151 JLINK_IsHalted()
T08E0 001:090.557 - 0.410ms returns FALSE
T08E0 001:090.566 JLINK_HasError()
T08E0 001:092.088 JLINK_IsHalted()
T08E0 001:092.502 - 0.433ms returns FALSE
T08E0 001:092.530 JLINK_HasError()
T08E0 001:094.107 JLINK_IsHalted()
T08E0 001:094.492 - 0.392ms returns FALSE
T08E0 001:094.505 JLINK_HasError()
T08E0 001:096.136 JLINK_IsHalted()
T08E0 001:096.656 - 0.528ms returns FALSE
T08E0 001:096.670 JLINK_HasError()
T08E0 001:098.135 JLINK_IsHalted()
T08E0 001:098.730 - 0.603ms returns FALSE
T08E0 001:098.743 JLINK_HasError()
T08E0 001:100.122 JLINK_IsHalted()
T08E0 001:100.615 - 0.501ms returns FALSE
T08E0 001:100.628 JLINK_HasError()
T08E0 001:102.136 JLINK_IsHalted()
T08E0 001:102.610 - 0.478ms returns FALSE
T08E0 001:102.619 JLINK_HasError()
T08E0 001:104.126 JLINK_IsHalted()
T08E0 001:104.539 - 0.421ms returns FALSE
T08E0 001:104.552 JLINK_HasError()
T08E0 001:106.100 JLINK_IsHalted()
T08E0 001:106.534 - 0.439ms returns FALSE
T08E0 001:106.543 JLINK_HasError()
T08E0 001:108.033 JLINK_IsHalted()
T08E0 001:108.330 - 0.301ms returns FALSE
T08E0 001:108.339 JLINK_HasError()
T08E0 001:110.051 JLINK_IsHalted()
T08E0 001:110.422 - 0.380ms returns FALSE
T08E0 001:110.437 JLINK_HasError()
T08E0 001:112.102 JLINK_IsHalted()
T08E0 001:112.611 - 0.514ms returns FALSE
T08E0 001:112.620 JLINK_HasError()
T08E0 001:114.594 JLINK_IsHalted()
T08E0 001:114.926 - 0.337ms returns FALSE
T08E0 001:114.936 JLINK_HasError()
T08E0 001:116.122 JLINK_IsHalted()
T08E0 001:116.612 - 0.497ms returns FALSE
T08E0 001:116.623 JLINK_HasError()
T08E0 001:118.080 JLINK_IsHalted()
T08E0 001:118.594 - 0.519ms returns FALSE
T08E0 001:118.603 JLINK_HasError()
T08E0 001:121.065 JLINK_IsHalted()
T08E0 001:121.361 - 0.303ms returns FALSE
T08E0 001:121.373 JLINK_HasError()
T08E0 001:123.051 JLINK_IsHalted()
T08E0 001:123.497 - 0.450ms returns FALSE
T08E0 001:123.505 JLINK_HasError()
T08E0 001:124.693 JLINK_IsHalted()
T08E0 001:124.988 - 0.301ms returns FALSE
T08E0 001:124.999 JLINK_HasError()
T08E0 001:127.102 JLINK_IsHalted()
T08E0 001:129.136   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:129.418 - 2.321ms returns TRUE
T08E0 001:129.429 JLINK_ReadReg(R15 (PC))
T08E0 001:129.437 - 0.010ms returns 0x20000000
T08E0 001:129.443 JLINK_ClrBPEx(BPHandle = 0x00000003)
T08E0 001:129.448 - 0.008ms returns 0x00
T08E0 001:129.455 JLINK_ReadReg(R0)
T08E0 001:129.460 - 0.008ms returns 0x00000000
T08E0 001:130.528 JLINK_HasError()
T08E0 001:130.540 JLINK_WriteReg(R0, 0x00000001)
T08E0 001:130.548 - 0.010ms returns 0
T08E0 001:130.554 JLINK_WriteReg(R1, 0x00004000)
T08E0 001:130.560 - 0.008ms returns 0
T08E0 001:130.566 JLINK_WriteReg(R2, 0x000000FF)
T08E0 001:130.571 - 0.008ms returns 0
T08E0 001:130.577 JLINK_WriteReg(R3, 0x00000000)
T08E0 001:130.582 - 0.008ms returns 0
T08E0 001:130.588 JLINK_WriteReg(R4, 0x00000000)
T08E0 001:130.593 - 0.008ms returns 0
T08E0 001:130.599 JLINK_WriteReg(R5, 0x00000000)
T08E0 001:130.605 - 0.008ms returns 0
T08E0 001:130.610 JLINK_WriteReg(R6, 0x00000000)
T08E0 001:130.616 - 0.048ms returns 0
T08E0 001:130.665 JLINK_WriteReg(R7, 0x00000000)
T08E0 001:130.671 - 0.008ms returns 0
T08E0 001:130.677 JLINK_WriteReg(R8, 0x00000000)
T08E0 001:130.683 - 0.008ms returns 0
T08E0 001:130.688 JLINK_WriteReg(R9, 0x2000017C)
T08E0 001:130.694 - 0.007ms returns 0
T08E0 001:130.699 JLINK_WriteReg(R10, 0x00000000)
T08E0 001:130.705 - 0.008ms returns 0
T08E0 001:130.711 JLINK_WriteReg(R11, 0x00000000)
T08E0 001:130.716 - 0.008ms returns 0
T08E0 001:130.722 JLINK_WriteReg(R12, 0x00000000)
T08E0 001:130.727 - 0.008ms returns 0
T08E0 001:130.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 001:130.739 - 0.008ms returns 0
T08E0 001:130.745 JLINK_WriteReg(R14, 0x20000001)
T08E0 001:130.750 - 0.008ms returns 0
T08E0 001:130.756 JLINK_WriteReg(R15 (PC), 0x20000082)
T08E0 001:130.762 - 0.008ms returns 0
T08E0 001:130.768 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 001:130.773 - 0.008ms returns 0
T08E0 001:130.779 JLINK_WriteReg(MSP, 0x20001000)
T08E0 001:130.784 - 0.007ms returns 0
T08E0 001:130.790 JLINK_WriteReg(PSP, 0x20001000)
T08E0 001:130.796 - 0.008ms returns 0
T08E0 001:130.802 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 001:130.807 - 0.008ms returns 0
T08E0 001:130.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 001:130.820 - 0.009ms returns 0x00000004
T08E0 001:130.826 JLINK_Go()
T08E0 001:130.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:132.829 - 2.011ms
T08E0 001:132.842 JLINK_IsHalted()
T08E0 001:134.916   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:135.280 - 2.442ms returns TRUE
T08E0 001:135.289 JLINK_ReadReg(R15 (PC))
T08E0 001:135.295 - 0.009ms returns 0x20000000
T08E0 001:135.302 JLINK_ClrBPEx(BPHandle = 0x00000004)
T08E0 001:135.307 - 0.008ms returns 0x00
T08E0 001:135.313 JLINK_ReadReg(R0)
T08E0 001:135.319 - 0.008ms returns 0x00000000
T08E0 001:198.877 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T08E0 001:198.893   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08E0 001:198.914   CPU_WriteMem(384 bytes @ 0x20000000)
T08E0 001:200.379 - 1.511ms returns 0x180
T08E0 001:200.413 JLINK_HasError()
T08E0 001:200.421 JLINK_WriteReg(R0, 0x08000000)
T08E0 001:200.429 - 0.010ms returns 0
T08E0 001:200.435 JLINK_WriteReg(R1, 0x007A1200)
T08E0 001:200.441 - 0.008ms returns 0
T08E0 001:200.447 JLINK_WriteReg(R2, 0x00000002)
T08E0 001:200.453 - 0.008ms returns 0
T08E0 001:200.459 JLINK_WriteReg(R3, 0x00000000)
T08E0 001:200.464 - 0.008ms returns 0
T08E0 001:200.470 JLINK_WriteReg(R4, 0x00000000)
T08E0 001:200.475 - 0.008ms returns 0
T08E0 001:200.481 JLINK_WriteReg(R5, 0x00000000)
T08E0 001:200.487 - 0.008ms returns 0
T08E0 001:200.492 JLINK_WriteReg(R6, 0x00000000)
T08E0 001:200.498 - 0.007ms returns 0
T08E0 001:200.504 JLINK_WriteReg(R7, 0x00000000)
T08E0 001:200.509 - 0.007ms returns 0
T08E0 001:200.515 JLINK_WriteReg(R8, 0x00000000)
T08E0 001:200.520 - 0.008ms returns 0
T08E0 001:200.526 JLINK_WriteReg(R9, 0x2000017C)
T08E0 001:200.531 - 0.008ms returns 0
T08E0 001:200.537 JLINK_WriteReg(R10, 0x00000000)
T08E0 001:200.545 - 0.011ms returns 0
T08E0 001:200.553 JLINK_WriteReg(R11, 0x00000000)
T08E0 001:200.560 - 0.011ms returns 0
T08E0 001:200.569 JLINK_WriteReg(R12, 0x00000000)
T08E0 001:200.575 - 0.008ms returns 0
T08E0 001:200.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 001:200.593 - 0.013ms returns 0
T08E0 001:200.599 JLINK_WriteReg(R14, 0x20000001)
T08E0 001:200.606 - 0.009ms returns 0
T08E0 001:200.612 JLINK_WriteReg(R15 (PC), 0x20000054)
T08E0 001:200.617 - 0.008ms returns 0
T08E0 001:200.623 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 001:200.629 - 0.008ms returns 0
T08E0 001:200.634 JLINK_WriteReg(MSP, 0x20001000)
T08E0 001:200.640 - 0.007ms returns 0
T08E0 001:200.645 JLINK_WriteReg(PSP, 0x20001000)
T08E0 001:200.651 - 0.008ms returns 0
T08E0 001:200.657 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 001:200.662 - 0.007ms returns 0
T08E0 001:200.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 001:200.678   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:200.989 - 0.325ms returns 0x00000005
T08E0 001:201.001 JLINK_Go()
T08E0 001:201.011   CPU_WriteMem(2 bytes @ 0x20000000)
T08E0 001:201.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:203.412 - 2.415ms
T08E0 001:203.422 JLINK_IsHalted()
T08E0 001:205.312   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:205.611 - 2.193ms returns TRUE
T08E0 001:205.620 JLINK_ReadReg(R15 (PC))
T08E0 001:205.627 - 0.009ms returns 0x20000000
T08E0 001:205.633 JLINK_ClrBPEx(BPHandle = 0x00000005)
T08E0 001:205.639 - 0.008ms returns 0x00
T08E0 001:205.645 JLINK_ReadReg(R0)
T08E0 001:205.650 - 0.008ms returns 0x00000000
T08E0 001:205.857 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T08E0 001:205.866   Data:  78 04 00 20 29 02 00 08 7D 05 00 08 75 05 00 08 ...
T08E0 001:205.881   CPU_WriteMem(640 bytes @ 0x20000180)
T08E0 001:207.950 - 2.103ms returns 0x280
T08E0 001:207.968 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T08E0 001:207.974   Data:  02 98 00 F0 09 F8 10 BC 5D F8 14 FB 10 00 00 20 ...
T08E0 001:207.991   CPU_WriteMem(384 bytes @ 0x20000400)
T08E0 001:209.378 - 1.447ms returns 0x180
T08E0 001:209.427 JLINK_HasError()
T08E0 001:209.436 JLINK_WriteReg(R0, 0x08000000)
T08E0 001:209.453 - 0.020ms returns 0
T08E0 001:209.461 JLINK_WriteReg(R1, 0x00000400)
T08E0 001:209.466 - 0.008ms returns 0
T08E0 001:209.472 JLINK_WriteReg(R2, 0x20000180)
T08E0 001:209.477 - 0.007ms returns 0
T08E0 001:209.483 JLINK_WriteReg(R3, 0x00000000)
T08E0 001:209.489 - 0.008ms returns 0
T08E0 001:209.495 JLINK_WriteReg(R4, 0x00000000)
T08E0 001:209.500 - 0.008ms returns 0
T08E0 001:209.506 JLINK_WriteReg(R5, 0x00000000)
T08E0 001:209.511 - 0.008ms returns 0
T08E0 001:209.517 JLINK_WriteReg(R6, 0x00000000)
T08E0 001:209.522 - 0.008ms returns 0
T08E0 001:209.528 JLINK_WriteReg(R7, 0x00000000)
T08E0 001:209.534 - 0.007ms returns 0
T08E0 001:209.539 JLINK_WriteReg(R8, 0x00000000)
T08E0 001:209.545 - 0.008ms returns 0
T08E0 001:209.551 JLINK_WriteReg(R9, 0x2000017C)
T08E0 001:209.556 - 0.008ms returns 0
T08E0 001:209.562 JLINK_WriteReg(R10, 0x00000000)
T08E0 001:209.567 - 0.007ms returns 0
T08E0 001:209.573 JLINK_WriteReg(R11, 0x00000000)
T08E0 001:209.579 - 0.008ms returns 0
T08E0 001:209.585 JLINK_WriteReg(R12, 0x00000000)
T08E0 001:209.590 - 0.008ms returns 0
T08E0 001:209.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 001:209.602 - 0.009ms returns 0
T08E0 001:209.608 JLINK_WriteReg(R14, 0x20000001)
T08E0 001:209.613 - 0.008ms returns 0
T08E0 001:209.619 JLINK_WriteReg(R15 (PC), 0x20000108)
T08E0 001:209.625 - 0.008ms returns 0
T08E0 001:209.631 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 001:209.637 - 0.008ms returns 0
T08E0 001:209.642 JLINK_WriteReg(MSP, 0x20001000)
T08E0 001:209.648 - 0.008ms returns 0
T08E0 001:209.654 JLINK_WriteReg(PSP, 0x20001000)
T08E0 001:209.659 - 0.007ms returns 0
T08E0 001:209.665 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 001:209.670 - 0.007ms returns 0
T08E0 001:209.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 001:209.684 - 0.010ms returns 0x00000006
T08E0 001:209.691 JLINK_Go()
T08E0 001:209.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:211.884 - 2.199ms
T08E0 001:211.895 JLINK_IsHalted()
T08E0 001:212.155 - 0.264ms returns FALSE
T08E0 001:212.164 JLINK_HasError()
T08E0 001:215.814 JLINK_IsHalted()
T08E0 001:217.969   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:218.331 - 2.523ms returns TRUE
T08E0 001:218.343 JLINK_ReadReg(R15 (PC))
T08E0 001:218.351 - 0.010ms returns 0x20000000
T08E0 001:218.358 JLINK_ClrBPEx(BPHandle = 0x00000006)
T08E0 001:218.364 - 0.008ms returns 0x00
T08E0 001:218.371 JLINK_ReadReg(R0)
T08E0 001:218.376 - 0.008ms returns 0x00000000
T08E0 001:218.701 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T08E0 001:218.711   Data:  25 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 02 00 ...
T08E0 001:218.725   CPU_WriteMem(640 bytes @ 0x20000180)
T08E0 001:220.809 - 2.116ms returns 0x280
T08E0 001:220.823 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T08E0 001:220.829   Data:  3F 68 07 F0 0C 01 21 B1 04 29 05 D0 08 29 37 D1 ...
T08E0 001:220.841   CPU_WriteMem(384 bytes @ 0x20000400)
T08E0 001:222.237 - 1.423ms returns 0x180
T08E0 001:222.252 JLINK_HasError()
T08E0 001:222.259 JLINK_WriteReg(R0, 0x08000400)
T08E0 001:222.267 - 0.010ms returns 0
T08E0 001:222.273 JLINK_WriteReg(R1, 0x00000400)
T08E0 001:222.279 - 0.008ms returns 0
T08E0 001:222.285 JLINK_WriteReg(R2, 0x20000180)
T08E0 001:222.290 - 0.008ms returns 0
T08E0 001:222.296 JLINK_WriteReg(R3, 0x00000000)
T08E0 001:222.302 - 0.008ms returns 0
T08E0 001:222.307 JLINK_WriteReg(R4, 0x00000000)
T08E0 001:222.313 - 0.008ms returns 0
T08E0 001:222.319 JLINK_WriteReg(R5, 0x00000000)
T08E0 001:222.324 - 0.007ms returns 0
T08E0 001:222.330 JLINK_WriteReg(R6, 0x00000000)
T08E0 001:222.335 - 0.008ms returns 0
T08E0 001:222.341 JLINK_WriteReg(R7, 0x00000000)
T08E0 001:222.347 - 0.008ms returns 0
T08E0 001:222.352 JLINK_WriteReg(R8, 0x00000000)
T08E0 001:222.358 - 0.008ms returns 0
T08E0 001:222.364 JLINK_WriteReg(R9, 0x2000017C)
T08E0 001:222.369 - 0.007ms returns 0
T08E0 001:222.375 JLINK_WriteReg(R10, 0x00000000)
T08E0 001:222.380 - 0.008ms returns 0
T08E0 001:222.386 JLINK_WriteReg(R11, 0x00000000)
T08E0 001:222.392 - 0.008ms returns 0
T08E0 001:222.398 JLINK_WriteReg(R12, 0x00000000)
T08E0 001:222.403 - 0.008ms returns 0
T08E0 001:222.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 001:222.415 - 0.008ms returns 0
T08E0 001:222.420 JLINK_WriteReg(R14, 0x20000001)
T08E0 001:222.426 - 0.008ms returns 0
T08E0 001:222.432 JLINK_WriteReg(R15 (PC), 0x20000108)
T08E0 001:222.437 - 0.008ms returns 0
T08E0 001:222.443 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 001:222.448 - 0.008ms returns 0
T08E0 001:222.454 JLINK_WriteReg(MSP, 0x20001000)
T08E0 001:222.460 - 0.007ms returns 0
T08E0 001:222.466 JLINK_WriteReg(PSP, 0x20001000)
T08E0 001:222.471 - 0.008ms returns 0
T08E0 001:222.477 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 001:222.482 - 0.008ms returns 0
T08E0 001:222.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 001:222.495 - 0.009ms returns 0x00000007
T08E0 001:222.501 JLINK_Go()
T08E0 001:222.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:224.579 - 2.089ms
T08E0 001:224.596 JLINK_IsHalted()
T08E0 001:224.913 - 0.323ms returns FALSE
T08E0 001:224.924 JLINK_HasError()
T08E0 001:226.796 JLINK_IsHalted()
T08E0 001:227.332 - 0.542ms returns FALSE
T08E0 001:227.342 JLINK_HasError()
T08E0 001:228.710 JLINK_IsHalted()
T08E0 001:230.600   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:231.012 - 2.306ms returns TRUE
T08E0 001:231.022 JLINK_ReadReg(R15 (PC))
T08E0 001:231.029 - 0.009ms returns 0x20000000
T08E0 001:231.035 JLINK_ClrBPEx(BPHandle = 0x00000007)
T08E0 001:231.041 - 0.008ms returns 0x00
T08E0 001:231.047 JLINK_ReadReg(R0)
T08E0 001:231.053 - 0.008ms returns 0x00000000
T08E0 001:231.533 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T08E0 001:231.543   Data:  00 28 F9 D0 40 F2 05 70 0E 49 08 60 0A 48 08 30 ...
T08E0 001:231.557   CPU_WriteMem(640 bytes @ 0x20000180)
T08E0 001:233.873 - 2.391ms returns 0x280
T08E0 001:233.964 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T08E0 001:233.970   Data:  F1 F7 64 20 B7 FB F0 F0 04 01 20 09 64 21 01 FB ...
T08E0 001:233.981   CPU_WriteMem(384 bytes @ 0x20000400)
T08E0 001:235.322 - 1.363ms returns 0x180
T08E0 001:235.332 JLINK_HasError()
T08E0 001:235.338 JLINK_WriteReg(R0, 0x08000800)
T08E0 001:235.345 - 0.009ms returns 0
T08E0 001:235.351 JLINK_WriteReg(R1, 0x00000358)
T08E0 001:235.357 - 0.008ms returns 0
T08E0 001:235.363 JLINK_WriteReg(R2, 0x20000180)
T08E0 001:235.368 - 0.007ms returns 0
T08E0 001:235.374 JLINK_WriteReg(R3, 0x00000000)
T08E0 001:235.379 - 0.008ms returns 0
T08E0 001:235.385 JLINK_WriteReg(R4, 0x00000000)
T08E0 001:235.391 - 0.008ms returns 0
T08E0 001:235.396 JLINK_WriteReg(R5, 0x00000000)
T08E0 001:235.402 - 0.007ms returns 0
T08E0 001:235.407 JLINK_WriteReg(R6, 0x00000000)
T08E0 001:235.413 - 0.008ms returns 0
T08E0 001:235.419 JLINK_WriteReg(R7, 0x00000000)
T08E0 001:235.424 - 0.008ms returns 0
T08E0 001:235.430 JLINK_WriteReg(R8, 0x00000000)
T08E0 001:235.435 - 0.008ms returns 0
T08E0 001:235.441 JLINK_WriteReg(R9, 0x2000017C)
T08E0 001:235.451 - 0.012ms returns 0
T08E0 001:235.457 JLINK_WriteReg(R10, 0x00000000)
T08E0 001:235.463 - 0.008ms returns 0
T08E0 001:235.469 JLINK_WriteReg(R11, 0x00000000)
T08E0 001:235.474 - 0.008ms returns 0
T08E0 001:235.480 JLINK_WriteReg(R12, 0x00000000)
T08E0 001:235.485 - 0.008ms returns 0
T08E0 001:235.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 001:235.497 - 0.008ms returns 0
T08E0 001:235.503 JLINK_WriteReg(R14, 0x20000001)
T08E0 001:235.508 - 0.008ms returns 0
T08E0 001:235.514 JLINK_WriteReg(R15 (PC), 0x20000108)
T08E0 001:235.519 - 0.008ms returns 0
T08E0 001:235.525 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 001:235.531 - 0.008ms returns 0
T08E0 001:235.537 JLINK_WriteReg(MSP, 0x20001000)
T08E0 001:235.542 - 0.007ms returns 0
T08E0 001:235.548 JLINK_WriteReg(PSP, 0x20001000)
T08E0 001:235.553 - 0.007ms returns 0
T08E0 001:235.559 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 001:235.564 - 0.008ms returns 0
T08E0 001:235.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 001:235.577 - 0.009ms returns 0x00000008
T08E0 001:235.583 JLINK_Go()
T08E0 001:235.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:237.636 - 2.058ms
T08E0 001:237.646 JLINK_IsHalted()
T08E0 001:237.968 - 0.329ms returns FALSE
T08E0 001:237.980 JLINK_HasError()
T08E0 001:239.739 JLINK_IsHalted()
T08E0 001:240.268 - 0.534ms returns FALSE
T08E0 001:240.277 JLINK_HasError()
T08E0 001:241.703 JLINK_IsHalted()
T08E0 001:243.668   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:244.058 - 2.359ms returns TRUE
T08E0 001:244.070 JLINK_ReadReg(R15 (PC))
T08E0 001:244.077 - 0.010ms returns 0x20000000
T08E0 001:244.084 JLINK_ClrBPEx(BPHandle = 0x00000008)
T08E0 001:244.090 - 0.008ms returns 0x00
T08E0 001:244.097 JLINK_ReadReg(R0)
T08E0 001:244.103 - 0.008ms returns 0x00000000
T08E0 001:244.110 JLINK_HasError()
T08E0 001:244.166 JLINK_WriteReg(R0, 0x00000002)
T08E0 001:244.173 - 0.010ms returns 0
T08E0 001:244.179 JLINK_WriteReg(R1, 0x00000358)
T08E0 001:244.185 - 0.008ms returns 0
T08E0 001:244.191 JLINK_WriteReg(R2, 0x20000180)
T08E0 001:244.196 - 0.008ms returns 0
T08E0 001:244.202 JLINK_WriteReg(R3, 0x00000000)
T08E0 001:244.207 - 0.007ms returns 0
T08E0 001:244.213 JLINK_WriteReg(R4, 0x00000000)
T08E0 001:244.219 - 0.007ms returns 0
T08E0 001:244.224 JLINK_WriteReg(R5, 0x00000000)
T08E0 001:244.230 - 0.007ms returns 0
T08E0 001:244.236 JLINK_WriteReg(R6, 0x00000000)
T08E0 001:244.241 - 0.007ms returns 0
T08E0 001:244.247 JLINK_WriteReg(R7, 0x00000000)
T08E0 001:244.252 - 0.008ms returns 0
T08E0 001:244.258 JLINK_WriteReg(R8, 0x00000000)
T08E0 001:244.263 - 0.008ms returns 0
T08E0 001:244.269 JLINK_WriteReg(R9, 0x2000017C)
T08E0 001:244.275 - 0.008ms returns 0
T08E0 001:244.280 JLINK_WriteReg(R10, 0x00000000)
T08E0 001:244.286 - 0.008ms returns 0
T08E0 001:244.292 JLINK_WriteReg(R11, 0x00000000)
T08E0 001:244.297 - 0.007ms returns 0
T08E0 001:244.303 JLINK_WriteReg(R12, 0x00000000)
T08E0 001:244.308 - 0.007ms returns 0
T08E0 001:244.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 001:244.320 - 0.008ms returns 0
T08E0 001:244.326 JLINK_WriteReg(R14, 0x20000001)
T08E0 001:244.331 - 0.007ms returns 0
T08E0 001:244.337 JLINK_WriteReg(R15 (PC), 0x20000082)
T08E0 001:244.342 - 0.008ms returns 0
T08E0 001:244.348 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 001:244.353 - 0.008ms returns 0
T08E0 001:244.359 JLINK_WriteReg(MSP, 0x20001000)
T08E0 001:244.365 - 0.008ms returns 0
T08E0 001:244.370 JLINK_WriteReg(PSP, 0x20001000)
T08E0 001:244.376 - 0.008ms returns 0
T08E0 001:244.382 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 001:244.387 - 0.008ms returns 0
T08E0 001:244.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 001:244.400 - 0.009ms returns 0x00000009
T08E0 001:244.406 JLINK_Go()
T08E0 001:244.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:246.332 - 1.931ms
T08E0 001:246.342 JLINK_IsHalted()
T08E0 001:248.041   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:248.305 - 1.967ms returns TRUE
T08E0 001:248.314 JLINK_ReadReg(R15 (PC))
T08E0 001:248.323 - 0.013ms returns 0x20000000
T08E0 001:248.331 JLINK_ClrBPEx(BPHandle = 0x00000009)
T08E0 001:248.337 - 0.008ms returns 0x00
T08E0 001:248.343 JLINK_ReadReg(R0)
T08E0 001:248.348 - 0.008ms returns 0x00000000
T08E0 001:311.408 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T08E0 001:311.425   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08E0 001:311.447   CPU_WriteMem(384 bytes @ 0x20000000)
T08E0 001:312.977 - 1.640ms returns 0x180
T08E0 001:313.149 JLINK_HasError()
T08E0 001:313.157 JLINK_WriteReg(R0, 0x08000000)
T08E0 001:313.164 - 0.010ms returns 0
T08E0 001:313.170 JLINK_WriteReg(R1, 0x007A1200)
T08E0 001:313.176 - 0.008ms returns 0
T08E0 001:313.182 JLINK_WriteReg(R2, 0x00000003)
T08E0 001:313.187 - 0.008ms returns 0
T08E0 001:313.193 JLINK_WriteReg(R3, 0x00000000)
T08E0 001:313.198 - 0.008ms returns 0
T08E0 001:313.204 JLINK_WriteReg(R4, 0x00000000)
T08E0 001:313.210 - 0.008ms returns 0
T08E0 001:313.215 JLINK_WriteReg(R5, 0x00000000)
T08E0 001:313.234 - 0.021ms returns 0
T08E0 001:313.240 JLINK_WriteReg(R6, 0x00000000)
T08E0 001:313.245 - 0.007ms returns 0
T08E0 001:313.250 JLINK_WriteReg(R7, 0x00000000)
T08E0 001:313.255 - 0.007ms returns 0
T08E0 001:313.261 JLINK_WriteReg(R8, 0x00000000)
T08E0 001:313.266 - 0.007ms returns 0
T08E0 001:313.272 JLINK_WriteReg(R9, 0x2000017C)
T08E0 001:313.277 - 0.007ms returns 0
T08E0 001:313.282 JLINK_WriteReg(R10, 0x00000000)
T08E0 001:313.287 - 0.007ms returns 0
T08E0 001:313.293 JLINK_WriteReg(R11, 0x00000000)
T08E0 001:313.298 - 0.007ms returns 0
T08E0 001:313.304 JLINK_WriteReg(R12, 0x00000000)
T08E0 001:313.309 - 0.007ms returns 0
T08E0 001:313.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 001:313.320 - 0.008ms returns 0
T08E0 001:313.326 JLINK_WriteReg(R14, 0x20000001)
T08E0 001:313.331 - 0.007ms returns 0
T08E0 001:313.336 JLINK_WriteReg(R15 (PC), 0x20000054)
T08E0 001:313.342 - 0.007ms returns 0
T08E0 001:313.347 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 001:313.352 - 0.007ms returns 0
T08E0 001:313.358 JLINK_WriteReg(MSP, 0x20001000)
T08E0 001:313.363 - 0.007ms returns 0
T08E0 001:313.368 JLINK_WriteReg(PSP, 0x20001000)
T08E0 001:313.374 - 0.007ms returns 0
T08E0 001:313.379 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 001:313.384 - 0.007ms returns 0
T08E0 001:313.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 001:313.399   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:313.775 - 0.390ms returns 0x0000000A
T08E0 001:313.784 JLINK_Go()
T08E0 001:313.805   CPU_WriteMem(2 bytes @ 0x20000000)
T08E0 001:314.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:316.188 - 2.412ms
T08E0 001:316.203 JLINK_IsHalted()
T08E0 001:318.087   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:318.498 - 2.299ms returns TRUE
T08E0 001:318.508 JLINK_ReadReg(R15 (PC))
T08E0 001:318.515 - 0.009ms returns 0x20000000
T08E0 001:318.521 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T08E0 001:318.527 - 0.008ms returns 0x00
T08E0 001:318.533 JLINK_ReadReg(R0)
T08E0 001:318.538 - 0.008ms returns 0x00000000
T08E0 001:318.544 JLINK_HasError()
T08E0 001:318.550 JLINK_WriteReg(R0, 0xFFFFFFFF)
T08E0 001:318.556 - 0.008ms returns 0
T08E0 001:318.562 JLINK_WriteReg(R1, 0x08000000)
T08E0 001:318.567 - 0.008ms returns 0
T08E0 001:318.573 JLINK_WriteReg(R2, 0x00000B58)
T08E0 001:318.579 - 0.008ms returns 0
T08E0 001:318.584 JLINK_WriteReg(R3, 0x04C11DB7)
T08E0 001:318.590 - 0.007ms returns 0
T08E0 001:318.596 JLINK_WriteReg(R4, 0x00000000)
T08E0 001:318.601 - 0.007ms returns 0
T08E0 001:318.607 JLINK_WriteReg(R5, 0x00000000)
T08E0 001:318.612 - 0.008ms returns 0
T08E0 001:318.618 JLINK_WriteReg(R6, 0x00000000)
T08E0 001:318.623 - 0.008ms returns 0
T08E0 001:318.629 JLINK_WriteReg(R7, 0x00000000)
T08E0 001:318.634 - 0.007ms returns 0
T08E0 001:318.640 JLINK_WriteReg(R8, 0x00000000)
T08E0 001:318.646 - 0.008ms returns 0
T08E0 001:318.651 JLINK_WriteReg(R9, 0x2000017C)
T08E0 001:318.657 - 0.007ms returns 0
T08E0 001:318.663 JLINK_WriteReg(R10, 0x00000000)
T08E0 001:318.668 - 0.008ms returns 0
T08E0 001:318.677 JLINK_WriteReg(R11, 0x00000000)
T08E0 001:318.684 - 0.009ms returns 0
T08E0 001:318.690 JLINK_WriteReg(R12, 0x00000000)
T08E0 001:318.696 - 0.008ms returns 0
T08E0 001:318.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 001:318.707 - 0.008ms returns 0
T08E0 001:318.713 JLINK_WriteReg(R14, 0x20000001)
T08E0 001:318.718 - 0.008ms returns 0
T08E0 001:318.724 JLINK_WriteReg(R15 (PC), 0x20000002)
T08E0 001:318.730 - 0.007ms returns 0
T08E0 001:318.735 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 001:318.741 - 0.008ms returns 0
T08E0 001:318.747 JLINK_WriteReg(MSP, 0x20001000)
T08E0 001:318.752 - 0.007ms returns 0
T08E0 001:318.758 JLINK_WriteReg(PSP, 0x20001000)
T08E0 001:318.763 - 0.008ms returns 0
T08E0 001:318.769 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 001:318.774 - 0.007ms returns 0
T08E0 001:318.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 001:318.786 - 0.008ms returns 0x0000000B
T08E0 001:318.792 JLINK_Go()
T08E0 001:318.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:320.686 - 1.898ms
T08E0 001:320.695 JLINK_IsHalted()
T08E0 001:321.017 - 0.326ms returns FALSE
T08E0 001:321.028 JLINK_HasError()
T08E0 001:324.017 JLINK_IsHalted()
T08E0 001:324.280 - 0.269ms returns FALSE
T08E0 001:324.291 JLINK_HasError()
T08E0 001:326.043 JLINK_IsHalted()
T08E0 001:326.559 - 0.524ms returns FALSE
T08E0 001:326.573 JLINK_HasError()
T08E0 001:328.013 JLINK_IsHalted()
T08E0 001:328.486 - 0.477ms returns FALSE
T08E0 001:328.494 JLINK_HasError()
T08E0 001:330.007 JLINK_IsHalted()
T08E0 001:330.452 - 0.449ms returns FALSE
T08E0 001:330.461 JLINK_HasError()
T08E0 001:332.262 JLINK_IsHalted()
T08E0 001:332.554 - 0.295ms returns FALSE
T08E0 001:332.562 JLINK_HasError()
T08E0 001:334.283 JLINK_IsHalted()
T08E0 001:334.583 - 0.304ms returns FALSE
T08E0 001:334.591 JLINK_HasError()
T08E0 001:336.011 JLINK_IsHalted()
T08E0 001:336.493 - 0.486ms returns FALSE
T08E0 001:336.501 JLINK_HasError()
T08E0 001:337.936 JLINK_IsHalted()
T08E0 001:338.239 - 0.309ms returns FALSE
T08E0 001:338.263 JLINK_HasError()
T08E0 001:339.931 JLINK_IsHalted()
T08E0 001:341.770   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:342.094 - 2.171ms returns TRUE
T08E0 001:342.111 JLINK_ReadReg(R15 (PC))
T08E0 001:342.122 - 0.014ms returns 0x20000000
T08E0 001:342.129 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T08E0 001:342.136 - 0.008ms returns 0x00
T08E0 001:342.142 JLINK_ReadReg(R0)
T08E0 001:342.148 - 0.008ms returns 0x026124BD
T08E0 001:350.388 JLINK_HasError()
T08E0 001:350.413 JLINK_WriteReg(R0, 0x00000003)
T08E0 001:350.423 - 0.012ms returns 0
T08E0 001:350.429 JLINK_WriteReg(R1, 0x08000000)
T08E0 001:350.435 - 0.008ms returns 0
T08E0 001:350.441 JLINK_WriteReg(R2, 0x00000B58)
T08E0 001:350.446 - 0.008ms returns 0
T08E0 001:350.452 JLINK_WriteReg(R3, 0x04C11DB7)
T08E0 001:350.457 - 0.007ms returns 0
T08E0 001:350.463 JLINK_WriteReg(R4, 0x00000000)
T08E0 001:350.468 - 0.007ms returns 0
T08E0 001:350.474 JLINK_WriteReg(R5, 0x00000000)
T08E0 001:350.479 - 0.008ms returns 0
T08E0 001:350.485 JLINK_WriteReg(R6, 0x00000000)
T08E0 001:350.491 - 0.007ms returns 0
T08E0 001:350.497 JLINK_WriteReg(R7, 0x00000000)
T08E0 001:350.502 - 0.007ms returns 0
T08E0 001:350.508 JLINK_WriteReg(R8, 0x00000000)
T08E0 001:350.513 - 0.008ms returns 0
T08E0 001:350.519 JLINK_WriteReg(R9, 0x2000017C)
T08E0 001:350.524 - 0.007ms returns 0
T08E0 001:350.530 JLINK_WriteReg(R10, 0x00000000)
T08E0 001:350.536 - 0.008ms returns 0
T08E0 001:350.541 JLINK_WriteReg(R11, 0x00000000)
T08E0 001:350.547 - 0.007ms returns 0
T08E0 001:350.553 JLINK_WriteReg(R12, 0x00000000)
T08E0 001:350.558 - 0.007ms returns 0
T08E0 001:350.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T08E0 001:350.570 - 0.008ms returns 0
T08E0 001:350.576 JLINK_WriteReg(R14, 0x20000001)
T08E0 001:350.581 - 0.007ms returns 0
T08E0 001:350.587 JLINK_WriteReg(R15 (PC), 0x20000082)
T08E0 001:350.592 - 0.008ms returns 0
T08E0 001:350.598 JLINK_WriteReg(XPSR, 0x01000000)
T08E0 001:350.604 - 0.008ms returns 0
T08E0 001:350.609 JLINK_WriteReg(MSP, 0x20001000)
T08E0 001:350.619 - 0.014ms returns 0
T08E0 001:350.627 JLINK_WriteReg(PSP, 0x20001000)
T08E0 001:350.632 - 0.008ms returns 0
T08E0 001:350.638 JLINK_WriteReg(CFBP, 0x00000000)
T08E0 001:350.644 - 0.007ms returns 0
T08E0 001:350.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08E0 001:350.657 - 0.009ms returns 0x0000000C
T08E0 001:350.663 JLINK_Go()
T08E0 001:350.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:352.672 - 2.023ms
T08E0 001:352.695 JLINK_IsHalted()
T08E0 001:354.694   CPU_ReadMem(2 bytes @ 0x20000000)
T08E0 001:355.033 - 2.345ms returns TRUE
T08E0 001:355.046 JLINK_ReadReg(R15 (PC))
T08E0 001:355.055 - 0.011ms returns 0x20000000
T08E0 001:355.061 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T08E0 001:355.067 - 0.008ms returns 0x00
T08E0 001:355.073 JLINK_ReadReg(R0)
T08E0 001:355.079 - 0.008ms returns 0x00000000
T08E0 001:419.707 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T08E0 001:419.733   Data:  FE E7
T08E0 001:419.757   CPU_WriteMem(2 bytes @ 0x20000000)
T08E0 001:420.041 - 0.342ms returns 0x2
T08E0 001:420.055 JLINK_HasError()
T08E0 001:450.993 JLINK_Close()
T08E0 001:451.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E0 001:600.637 - 149.667ms
T08E0 001:600.664   
T08E0 001:600.669   Closed
